module Console
	(* project	= "BlackBox"
	   organization	= "Blackbox Framework Center"
	   contributors	= "A. V. Shiryaev"
	   version	= "System/Rsrc/About"
	   copyright	= "System/Rsrc/About"
	   license	= "Docu/BB-License"
	   changes	= "##=>
	   
	   - 20121001, avs, interface based on OpenBUGS Console
	   - 20170524, center #153, adding basic console I/O
	   ##<="
	   issues	= "##=>
	   
	   - ...
	   ##<=" *)
	
	
	
	
	import HostConsole, Strings
	
	proc Open*
	begin 
		HostConsole.Open
	end Open
	
	proc WriteStr*(in str: array of wchar) 
	begin 
		HostConsole.WriteStr(str)
	end WriteStr
	
	proc WriteChar*(ch: wchar) 
		var 
			str: array 2 of wchar
	begin 
		str[0] := ch
		str[1] := 0x
		HostConsole.WriteStr(str)
	end WriteChar
	
	proc WriteInt*(i: longint) 
		var 
			str: array 24 of wchar
	begin 
		Strings.IntToString(i, str)
		HostConsole.WriteStr(str)
	end WriteInt
	
	proc WriteLn*
	begin 
		HostConsole.WriteLn
	end WriteLn
	
	proc ReadLn*(var line: array of wchar) 
	begin 
		HostConsole.ReadLn(line)
	end ReadLn

end Console
