// Automatically generated by the tree shaker of Oberon+ IDE on 2021-02-01T19:08:50

definition WinOle
	import
		COM, WinApi
	const 
		DROPEFFECT_NONE = {}  
		DROPEFFECT_COPY = {0}  
		DROPEFFECT_MOVE = {1}  
		DROPEFFECT_LINK = {2}  
		TYMED_HGLOBAL = {0}  
		TYMED_GDI = {4}  
		TYMED_MFPICT = {5}  
	type 
		ISequentialStream = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		IStream = unsafe pointer to cstruct (ISequentialStream) 
				end 
		IStorage = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		STGMEDIUM = cstruct 
					tymed: set
					u: cstruct 
							hBitmap: WinApi.HBITMAP
							hMetaFilePict: WinApi.HMETAFILEPICT
							hEnhMetaFile: WinApi.HENHMETAFILE
							hGlobal: WinApi.HGLOBAL
							lpszFileName: WinApi.PtrWSTR
							pstm: IStream
							pstg: IStorage
						end
					pUnkForRelease: COM.IUnknown
				end 
		IDataObject = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		IDropSource = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		IDropTarget = unsafe pointer to cstruct (COM.IUnknown) 
				end 
	
		proc OleInitialize(pvReserved: WinApi.PtrVoid): COM.RESULT 
		proc OleUninitialize 
		proc RegisterDragDrop(hwnd: WinApi.HWND; pDropTarget: IDropTarget): COM.RESULT 
		proc RevokeDragDrop(hwnd: WinApi.HWND): COM.RESULT 
		proc DoDragDrop(pDataObj: IDataObject; pDropSource: IDropSource; dwOKEffects: set; var pdwEffect: set): COM.RESULT 
		proc OleSetClipboard(pDataObj: IDataObject): COM.RESULT 
		proc OleGetClipboard(var ppDataObj: IDataObject): COM.RESULT 
		proc OleFlushClipboard(): COM.RESULT 
		proc OleIsCurrentClipboard(pDataObj: IDataObject): COM.RESULT 
		proc ReleaseStgMedium(var p0: STGMEDIUM) 
	
end WinOle