definition WinOle


	(* project	= "BlackBox"
	   organization	= "www.oberon.ch"
	   contributors	= "Oberon microsystems"
	   version	= "System/Rsrc/About"
	   copyright	= "System/Rsrc/About"
	   license	= "Docu/BB-License"
	   changes	= "##=>
	   
	   - YYYYMMDD, nn, ...
	   ##<="
	   issues	= "##=>
	   
	   - ...
	   ##<=" *)
	
	
	
	
	import COM, WinApi
	
	const 
		GUID_NULL = "{00000000-0000-0000-0000-000000000000}"
	
	const  // macros
		WIN32 = 100
		CLSCTX_ALL = {0..2, 4}
		CLSCTX_INPROC = {0, 1}
		CLSCTX_SERVER = {0, 2, 4}
		MARSHALINTERFACE_MIN = 500
		CWCSTORAGENAME = 32
		STGM_DIRECT = {}
		STGM_TRANSACTED = {16}
		STGM_SIMPLE = {27}
		STGM_READ = {}
		STGM_WRITE = {0}
		STGM_READWRITE = {1}
		STGM_SHARE_DENY_NONE = {6}
		STGM_SHARE_DENY_READ = {4, 5}
		STGM_SHARE_DENY_WRITE = {5}
		STGM_SHARE_EXCLUSIVE = {4}
		STGM_PRIORITY = {18}
		STGM_DELETEONRELEASE = {26}
		STGM_NOSCRATCH = {20}
		STGM_CREATE = {12}
		STGM_CONVERT = {17}
		STGM_FAILIFTHERE = {}
		ROTFLAGS_REGISTRATIONKEEPSALIVE = {0}
		ROT_COMPARE_MAX = 2048
		WDT_INPROC_CALL = 1232364631
		WDT_REMOTE_CALL = 1383359575
		DECIMAL_NEG = 128
		PROPSETFLAG_DEFAULT = 0
		PROPSETFLAG_NONSIMPLE = 1
		PROPSETFLAG_ANSI = 2
		PID_DICTIONARY = 0
		PID_CODEPAGE = 1
		PID_FIRST_NAME_DEFAULT = 4095
		PID_LOCALE = 80000000h
		PID_MODIFY_TIME = -2147483647
		PID_SECURITY = -2147483646
		PID_ILLEGAL = -1
		PRSPEC_INVALID = -1
		PRSPEC_LPWSTR = 0
		PRSPEC_PROPID = 1
		COM_RIGHTS_EXECUTE = 1
		E_DRAW = -2147221184
		DATA_E_FORMATETC = -2147221404
		OLEIVERB_PRIMARY = 0
		OLEIVERB_SHOW = -1
		OLEIVERB_OPEN = -2
		OLEIVERB_HIDE = -3
		OLEIVERB_UIACTIVATE = -4
		OLEIVERB_INPLACEACTIVATE = -5
		OLEIVERB_DISCARDUNDOSTATE = -6
		EMBDHLP_INPROC_HANDLER = {}
		EMBDHLP_INPROC_SERVER = {0}
		EMBDHLP_CREATENOW = {}
		EMBDHLP_DELAYCREATE = {16}
		UPDFCACHE_NODATACACHE = {0}
		UPDFCACHE_ONSAVECACHE = {1}
		UPDFCACHE_ONSTOPCACHE = {2}
		UPDFCACHE_NORMALCACHE = {3}
		UPDFCACHE_IFBLANK = {4}
		UPDFCACHE_ONLYIFBLANK = {31}
		UPDFCACHE_IFBLANKORONSAVECACHE = {1, 4}
		UPDFCACHE_ALL = {0..30}
		UPDFCACHE_ALLBUTNODATACACHE = {1..30}
		MK_ALT = {5}
		DROPEFFECT_NONE = {}
		DROPEFFECT_COPY = {0}
		DROPEFFECT_MOVE = {1}
		DROPEFFECT_LINK = {2}
		DROPEFFECT_SCROLL = {31}
		DD_DEFSCROLLINSET = 11
		DD_DEFSCROLLDELAY = 50
		DD_DEFSCROLLINTERVAL = 50
		DD_DEFDRAGDELAY = 200
		DD_DEFDRAGMINDIST = 2
	
	const  // enumerations
		REGCLS_SINGLEUSE = {}
		REGCLS_MULTIPLEUSE = {0}
		REGCLS_MULTI_SEPARATE = {1}
		MEMCTX_TASK = 1
		MEMCTX_SHARED = 2
		MEMCTX_MACSYSTEM = 3
		MEMCTX_UNKNOWN = -1
		MEMCTX_SAME = -2
		CLSCTX_INPROC_SERVER = {0}
		CLSCTX_INPROC_HANDLER = {1}
		CLSCTX_LOCAL_SERVER = {2}
		CLSCTX_INPROC_SERVER16 = {3}
		CLSCTX_REMOTE_SERVER = {4}
		CLSCTX_INPROC_HANDLER16 = {5}
		CLSCTX_INPROC_SERVERX86 = {6}
		CLSCTX_INPROC_HANDLERX86 = {7}
		MSHLFLAGS_NORMAL = {}
		MSHLFLAGS_TABLESTRONG = {0}
		MSHLFLAGS_TABLEWEAK = {1}
		MSHCTX_LOCAL = 0
		MSHCTX_NOSHAREDMEM = 1
		MSHCTX_DIFFERENTMACHINE = 2
		MSHCTX_INPROC = 3
		DVASPECT_CONTENT = {0}
		DVASPECT_THUMBNAIL = {1}
		DVASPECT_ICON = {2}
		DVASPECT_DOCPRINT = {3}
		STGC_DEFAULT = {}
		STGC_OVERWRITE = {0}
		STGC_ONLYIFCURRENT = {1}
		STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE = {2}
		STGMOVE_MOVE = 0
		STGMOVE_COPY = 1
		STGMOVE_SHALLOWCOPY = 2
		STATFLAG_DEFAULT = 0
		STATFLAG_NONAME = 1
		STATFLAG_NOOPEN = 2
		VT_EMPTY = 0
		VT_NULL = 1
		VT_I2 = 2
		VT_I4 = 3
		VT_R4 = 4
		VT_R8 = 5
		VT_CY = 6
		VT_DATE = 7
		VT_BSTR = 8
		VT_DISPATCH = 9
		VT_ERROR = 10
		VT_BOOL = 11
		VT_VARIANT = 12
		VT_UNKNOWN = 13
		VT_DECIMAL = 14
		VT_I1 = 16
		VT_UI1 = 17
		VT_UI2 = 18
		VT_UI4 = 19
		VT_I8 = 20
		VT_UI8 = 21
		VT_INT = 22
		VT_UINT = 23
		VT_VOID = 24
		VT_HRESULT = 25
		VT_PTR = 26
		VT_SAFEARRAY = 27
		VT_CARRAY = 28
		VT_USERDEFINED = 29
		VT_LPSTR = 30
		VT_LPWSTR = 31
		VT_FILETIME = 64
		VT_BLOB = 65
		VT_STREAM = 66
		VT_STORAGE = 67
		VT_STREAMED_OBJECT = 68
		VT_STORED_OBJECT = 69
		VT_BLOB_OBJECT = 70
		VT_CF = 71
		VT_CLSID = 72
		VT_VECTOR = 4096
		VT_ARRAY = 8192
		VT_BYREF = 16384
		VT_RESERVED = 32768
		VT_ILLEGAL = 65535
		VT_ILLEGALMASKED = 4095
		VT_TYPEMASK = 4095
		EXTCONN_STRONG = {0}
		EXTCONN_WEAK = {1}
		EXTCONN_CALLABLE = {2}
		BIND_MAYBOTHERUSER = {0}
		BIND_JUSTTESTEXISTENCE = {1}
		MKSYS_NONE = 0
		MKSYS_GENERICCOMPOSITE = 1
		MKSYS_FILEMONIKER = 2
		MKSYS_ANTIMONIKER = 3
		MKSYS_ITEMMONIKER = 4
		MKSYS_POINTERMONIKER = 5
		MKRREDUCE_ONE = 196608
		MKRREDUCE_TOUSER = 131072
		MKRREDUCE_THROUGHUSER = 65536
		MKRREDUCE_ALL = 0
		STGTY_STORAGE = 1
		STGTY_STREAM = 2
		STGTY_LOCKBYTES = 3
		STGTY_PROPERTY = 4
		STREAM_SEEK_SET = 0
		STREAM_SEEK_CUR = 1
		STREAM_SEEK_END = 2
		LOCK_WRITE = {0}
		LOCK_EXCLUSIVE = {1}
		LOCK_ONLYONCE = {2}
		ADVF_NODATA = {0}
		ADVF_PRIMEFIRST = {1}
		ADVF_ONLYONCE = {2}
		ADVF_DATAONSTOP = {6}
		ADVFCACHE_NOHANDLER = {3}
		ADVFCACHE_FORCEBUILTIN = {4}
		ADVFCACHE_ONSAVE = {5}
		TYMED_HGLOBAL = {0}
		TYMED_FILE = {1}
		TYMED_ISTREAM = {2}
		TYMED_ISTORAGE = {3}
		TYMED_GDI = {4}
		TYMED_MFPICT = {5}
		TYMED_ENHMF = {6}
		TYMED_NULL = {}
		DATADIR_GET = {0}
		DATADIR_SET = {1}
		CALLTYPE_TOPLEVEL = 1
		CALLTYPE_NESTED = 2
		CALLTYPE_ASYNC = 3
		CALLTYPE_TOPLEVEL_CALLPENDING = 4
		CALLTYPE_ASYNC_CALLPENDING = 5
		SERVERCALL_ISHANDLED = 0
		SERVERCALL_REJECTED = 1
		SERVERCALL_RETRYLATER = 2
		PENDINGTYPE_TOPLEVEL = 1
		PENDINGTYPE_NESTED = 2
		PENDINGMSG_CANCELCALL = 0
		PENDINGMSG_WAITNOPROCESS = 1
		PENDINGMSG_WAITDEFPROCESS = 2
		EOAC_NONE = 0
		EOAC_MUTUAL_AUTH = 1
		COINIT_MULTITHREADED = 0
		COINIT_APARTMENTTHREADED = 2
		COINIT_DISABLE_OLE1DDE = 4
		DISCARDCACHE_SAVEIFDIRTY = 0
		DISCARDCACHE_NOSAVE = 1
		OLEGETMONIKER_ONLYIFTHERE = 1
		OLEGETMONIKER_FORCEASSIGN = 2
		OLEGETMONIKER_UNASSIGN = 3
		OLEGETMONIKER_TEMPFORUSER = 4
		OLEWHICHMK_CONTAINER = 1
		OLEWHICHMK_OBJREL = 2
		OLEWHICHMK_OBJFULL = 3
		USERCLASSTYPE_FULL = 1
		USERCLASSTYPE_SHORT = 2
		USERCLASSTYPE_APPNAME = 3
		OLEMISC_RECOMPOSEONRESIZE = {0}
		OLEMISC_ONLYICONIC = {1}
		OLEMISC_INSERTNOTREPLACE = {2}
		OLEMISC_STATIC = {3}
		OLEMISC_CANTLINKINSIDE = {4}
		OLEMISC_CANLINKBYOLE1 = {5}
		OLEMISC_ISLINKOBJECT = {6}
		OLEMISC_INSIDEOUT = {7}
		OLEMISC_ACTIVATEWHENVISIBLE = {8}
		OLEMISC_RENDERINGISDEVICEINDEPENDENT = {9}
		OLECLOSE_SAVEIFDIRTY = 0
		OLECLOSE_NOSAVE = 1
		OLECLOSE_PROMPTSAVE = 2
		OLERENDER_NONE = 0
		OLERENDER_DRAW = 1
		OLERENDER_FORMAT = 2
		OLERENDER_ASIS = 3
		OLEUPDATE_ALWAYS = 1
		OLEUPDATE_ONCALL = 3
		OLELINKBIND_EVENIFCLASSDIFF = {0}
		BINDSPEED_INDEFINITE = 1
		BINDSPEED_MODERATE = 2
		BINDSPEED_IMMEDIATE = 3
		OLECONTF_EMBEDDINGS = {0}
		OLECONTF_LINKS = {1}
		OLECONTF_OTHERS = {2}
		OLECONTF_ONLYUSER = {3}
		OLECONTF_ONLYIFRUNNING = {4}
		OLEVERBATTRIB_NEVERDIRTIES = {0}
		OLEVERBATTRIB_ONCONTAINERMENU = {1}
	
	const  // additional
		STGFMT_DOCUMENT = 0
		STGFMT_DIRECTORY = 1
		STGFMT_CATALOG = 2
		STGFMT_FILE = 3
	
	
	type 
		BSTR = unsafe pointer to carray of wchar
		PtrWSTR = WinApi.PtrWSTR
		REGCLS = integer
		RemHGLOBAL = cstruct 
				fNullHGlobal: integer
				cbData: integer
				data: carray 1 of char 
			end 
		RemHMETAFILEPICT = cstruct 
				mm: integer
				xExt: integer
				yExt: integer
				cbData: integer
				data: carray 1 of char 
			end 
		RemHENHMETAFILE = cstruct 
				cbData: integer
				data: carray 1 of char 
			end 
		RemHBITMAP = cstruct 
				cbData: integer
				data: carray 1 of char 
			end 
		RemHPALETTE = cstruct 
				cbData: integer
				data: carray 1 of char 
			end 
		RemHBRUSH = cstruct 
				cbData: integer
				data: carray 1 of char 
			end 
		MEMCTX = integer
		CLSCTX = integer
		MSHLFLAGS = integer
		MSHCTX = integer
		DVASPECT = integer
		STGC = integer
		STGMOVE = integer
		STATFLAG = integer
		LCID = integer
		BYTE_BLOB = cstruct 
				clSize: integer
				abData: carray 1 of char 
			end 
		PtrBYTE_BLOB = unsafe pointer to BYTE_BLOB
		WORD_BLOB = cstruct 
				clSize: integer
				asData: carray 1 of shortint 
			end 
		PtrWORD_BLOB = unsafe pointer to WORD_BLOB
		DWORD_BLOB = cstruct 
				clSize: integer
				alData: carray 1 of integer 
			end 
		PtrDWORD_BLOB = unsafe pointer to DWORD_BLOB
		FLAGGED_BYTE_BLOB = cstruct 
				fFlags: integer
				clSize: integer
				abData: carray 1 of char 
			end 
		PtrFLAGGED_BYTE_BLOB = unsafe pointer to FLAGGED_BYTE_BLOB
		FLAGGED_WORD_BLOB = cstruct 
				fFlags: integer
				clSize: integer
				asData: carray 1 of shortint 
			end 
		PtrFLAGGED_WORD_BLOB = unsafe pointer to FLAGGED_WORD_BLOB
		BYTE_SIZEDARR = cstruct 
				clSize: integer
				pData: unsafe pointer to (* ? *)carray of char 
			end 
		WORD_SIZEDARR = cstruct 
				clSize: integer
				pData: unsafe pointer to (* ? *)carray of shortint 
			end 
		DWORD_SIZEDARR = cstruct 
				clSize: integer
				pData: unsafe pointer to (* ? *)carray of integer 
			end 
		HYPER_SIZEDARR = cstruct 
				clSize: integer
				pData: unsafe pointer to (* ? *)carray of longint 
			end 
		GDI_NONREMOTE = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrDWORD_BLOB
						hGlobal: integer 
					end  
			end 
		userHGLOBAL = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrFLAGGED_BYTE_BLOB
						hGlobal: integer 
					end  
			end 
		PtruserHGLOBAL = unsafe pointer to userHGLOBAL
		userHMETAFILE = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrBYTE_BLOB
						hGlobal: integer 
					end  
			end 
		PtruserHMETAFILE = unsafe pointer to userHMETAFILE
		remoteMETAFILEPICT = cstruct 
				mm: integer
				xExt: integer
				yExt: integer
				hMF: PtruserHMETAFILE 
			end 
		PtrremoteMETAFILEPICT = unsafe pointer to remoteMETAFILEPICT
		userHMETAFILEPICT = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrremoteMETAFILEPICT
						hGlobal: integer 
					end  
			end 
		PtruserHMETAFILEPICT = unsafe pointer to userHMETAFILEPICT
		userHENHMETAFILE = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrBYTE_BLOB
						hGlobal: integer 
					end  
			end 
		PtruserHENHMETAFILE = unsafe pointer to userHENHMETAFILE
		userBITMAP = cstruct 
				bmType: integer
				bmWidth: integer
				bmHeight: integer
				bmWidthBytes: integer
				bmPlanes: shortint
				bmBitsPixel: shortint
				cbSize: integer
				pBuffer: carray 1 of char 
			end 
		PtruserBITMAP = unsafe pointer to userBITMAP
		userHBITMAP = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtruserBITMAP
						hGlobal: integer 
					end  
			end 
		PtruserHBITMAP = unsafe pointer to userHBITMAP
		rpcLOGPALETTE = cstruct 
				palVersion: shortint
				palNumEntries: shortint
				palPalEntry: carray 1 of WinApi.PALETTEENTRY 
			end 
		PtrrpcLOGPALETTE = unsafe pointer to rpcLOGPALETTE
		userHPALETTE = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: PtrrpcLOGPALETTE
						hGlobal: integer 
					end  
			end 
		PtruserHPALETTE = unsafe pointer to userHPALETTE
		RemotableHandle = cstruct 
				fContext: integer
				u: cstruct 
						hInproc: integer
						hRemote: integer
						hGlobal: integer 
					end  
			end 
		PtrRemotableHandle = unsafe pointer to RemotableHandle
		tagCY = cstruct 
				r: cstruct 
						Lo: integer
						Hi: integer 
					end 
				int64: longint 
			end 
		DECIMAL = cstruct 
				wReserved: shortint
				u: cstruct 
						r: cstruct 
								scale: char
								sign: char 
							end 
						signscale: shortint 
					end 
				Hi32: integer
				u1: cstruct 
						r: cstruct 
								Lo32: integer
								Mid32: integer 
							end 
						Lo64: longint 
					end  
			end 
		PtrDECIMAL = unsafe pointer to DECIMAL
		VARIANT_BOOL = shortint
		BLOB = cstruct 
				cbSize: integer
				pBlobData: unsafe pointer to (* ? *)carray of char 
			end 
		PtrBLOB = unsafe pointer to BLOB
		CLIPDATA = cstruct 
				cbSize: integer
				ulClipFmt: integer
				pClipData: unsafe pointer to (* ? *)carray of char 
			end 
		PtrCLIPDATA = unsafe pointer to CLIPDATA
		VARTYPE = shortint
		VARENUM = integer
		PROPID = integer
		IClassFactory = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IMarshal = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IMalloc = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IMallocSpy = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IStdMarshalInfo = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		EXTCONN = integer
		IExternalConnection = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumUnknown = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		BIND_OPTS = cstruct 
				cbStruct: integer
				grfFlags: set
				grfMode: set
				dwTickCountDeadline: integer 
			end 
		PtrBIND_OPTS = unsafe pointer to BIND_OPTS
		BIND_FLAGS = integer
		IBindCtx = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumMoniker = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IRunnableObject = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IRunningObjectTable = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IPersist = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IPersistStream = unsafe pointer to (* abstract *) cstruct (IPersist) 
			end 
		MKSYS = integer
		MKRREDUCE = integer
		IMoniker = unsafe pointer to (* abstract *) cstruct (IPersistStream) 
			end 
		IROTData = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumString = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		ISequentialStream = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		STATSTG = cstruct 
				pwcsName: WinApi.PtrWSTR
				type_: integer
				cbSize: longint
				mtime: WinApi.FILETIME
				ctime: WinApi.FILETIME
				atime: WinApi.FILETIME
				grfMode: set
				grfLocksSupported: set
				clsid: COM.GUID
				grfStateBits: set
				dwStgFmt: integer 
			end 
		PtrSTATSTG = unsafe pointer to STATSTG
		STGTY = integer
		STREAM_SEEK = integer
		LOCKTYPE = integer
		IStream = unsafe pointer to (* abstract *) cstruct (ISequentialStream) 
			end 
		IEnumSTATSTG = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		RemSNB = cstruct 
				ulCntStr: integer
				ulCntChar: integer
				rgString: carray 1 of wchar 
			end 
		PtrRemSNB = unsafe pointer to RemSNB
		SNB = unsafe pointer to (* ? *)carray of WinApi.PtrWSTR
		IStorage = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IPersistFile = unsafe pointer to (* abstract *) cstruct (IPersist) 
			end 
		IPersistStorage = unsafe pointer to (* abstract *) cstruct (IPersist) 
			end 
		ILockBytes = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		DVTARGETDEVICE = cstruct 
				tdSize: integer
				tdDriverNameOffset: shortint
				tdDeviceNameOffset: shortint
				tdPortNameOffset: shortint
				tdExtDevmodeOffset: shortint
				tdData: carray 1 of char 
			end 
		PtrDVTARGETDEVICE = unsafe pointer to DVTARGETDEVICE
		CLIPFORMAT = shortint
		FORMATETC = cstruct 
				cfFormat: CLIPFORMAT
				ptd: PtrDVTARGETDEVICE
				dwAspect: set
				lindex: integer
				tymed: set 
			end 
		PtrFORMATETC = unsafe pointer to FORMATETC
		IEnumFORMATETC = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		ADVF = integer
		STATDATA = cstruct 
				formatetc: FORMATETC
				advf: set
				pAdvSink: IAdviseSink
				dwConnection: integer 
			end 
		PtrSTATDATA = unsafe pointer to STATDATA
		IEnumSTATDATA = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IRootStorage = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		TYMED = integer
		RemSTGMEDIUM = cstruct 
				tymed: set
				dwHandleType: integer
				pData: integer
				pUnkForRelease: integer
				cbData: integer
				data: carray 1 of char 
			end 
		STGMEDIUM = cstruct 
				tymed: set
				u: cstruct 
						hBitmap: WinApi.HBITMAP
						hMetaFilePict: WinApi.HMETAFILEPICT
						hEnhMetaFile: WinApi.HENHMETAFILE
						hGlobal: WinApi.HGLOBAL
						lpszFileName: WinApi.PtrWSTR
						pstm: IStream
						pstg: IStorage 
					end 
				pUnkForRelease: COM.IUnknown 
			end 
		PtrSTGMEDIUM = unsafe pointer to STGMEDIUM
		GDI_OBJECT = cstruct 
				ObjectType: integer
				u: cstruct 
						hBitmap: PtruserHBITMAP
						hPalette: PtruserHPALETTE
						hGeneric: PtruserHGLOBAL 
					end  
			end 
		PtrGDI_OBJECT = unsafe pointer to GDI_OBJECT
		_STGMEDIUM_UNION = cstruct 
				tymed: set
				u: cstruct 
						hMetaFilePict: PtruserHMETAFILEPICT
						hHEnhMetaFile: PtruserHENHMETAFILE
						hGdiHandle: PtrGDI_OBJECT
						hGlobal: PtruserHGLOBAL
						lpszFileName: WinApi.PtrWSTR
						pstm: PtrBYTE_BLOB
						pstg: PtrBYTE_BLOB 
					end  
			end 
		userSTGMEDIUM = cstruct 
				r: _STGMEDIUM_UNION
				pUnkForRelease: COM.IUnknown 
			end 
		PtruserSTGMEDIUM = unsafe pointer to userSTGMEDIUM
		userFLAG_STGMEDIUM = cstruct 
				ContextFlags: set
				fPassOwnership: integer
				Stgmed: userSTGMEDIUM 
			end 
		PtruserFLAG_STGMEDIUM = unsafe pointer to userFLAG_STGMEDIUM
		FLAG_STGMEDIUM = cstruct 
				ContextFlags: set
				fPassOwnership: integer
				Stgmed: STGMEDIUM 
			end 
		PtrFLAG_STGMEDIUM = unsafe pointer to FLAG_STGMEDIUM
		IAdviseSink = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IAdviseSink2 = unsafe pointer to (* abstract *) cstruct (IAdviseSink) 
			end 
		DATADIR = integer
		IDataObject = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IDataAdviseHolder = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		CALLTYPE = integer
		SERVERCALL = integer
		PENDINGTYPE = integer
		PENDINGMSG = integer
		INTERFACEINFO = cstruct 
				pUnk: COM.IUnknown
				iid: COM.GUID
				wMethod: shortint 
			end 
		PtrINTERFACEINFO = unsafe pointer to INTERFACEINFO
		IMessageFilter = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		RPCOLEDATAREP = integer
		RPCOLEMESSAGE = cstruct 
				reserved1: WinApi.PtrVoid
				dataRepresentation: RPCOLEDATAREP
				Buffer: WinApi.PtrVoid
				cbBuffer: integer
				iMethod: integer
				reserved2: carray 5 of WinApi.PtrVoid
				rpcFlags: integer 
			end 
		PtrRPCOLEMESSAGE = unsafe pointer to RPCOLEMESSAGE
		IRpcChannelBuffer = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IRpcProxyBuffer = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IRpcStubBuffer = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IPSFactoryBuffer = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		FMTID = COM.GUID
		CAUB = cstruct 
				cElems: integer
				pElems: WinApi.PtrSTR 
			end 
		CAI = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of shortint 
			end 
		CAUI = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of shortint 
			end 
		CAL = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of integer 
			end 
		CAUL = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of integer 
			end 
		CAFLT = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of real 
			end 
		CADBL = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of longreal 
			end 
		CACY = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of WinApi.CY 
			end 
		CADATE = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of WinApi.DATE 
			end 
		CABSTR = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of BSTR 
			end 
		CABOOL = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of VARIANT_BOOL 
			end 
		CASCODE = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of COM.RESULT 
			end 
		PtrPROPVARIANT = unsafe pointer to PROPVARIANT
		CAPROPVARIANT = cstruct 
				cElems: integer
				pElems: PtrPROPVARIANT 
			end 
		CAH = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of longint 
			end 
		CAUH = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of longint 
			end 
		CALPSTR = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of WinApi.PtrSTR 
			end 
		CALPWSTR = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of WinApi.PtrWSTR 
			end 
		CAFILETIME = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of WinApi.FILETIME 
			end 
		CACLIPDATA = cstruct 
				cElems: integer
				pElems: PtrCLIPDATA 
			end 
		CACLSID = cstruct 
				cElems: integer
				pElems: unsafe pointer to (* ? *)carray of COM.GUID 
			end 
		PROPVARIANT = cstruct 
				vt: VARTYPE
				wReserved1: shortint
				wReserved2: shortint
				wReserved3: shortint
				u: cstruct 
						bVal: char
						iVal: shortint
						uiVal: shortint
						bool: VARIANT_BOOL
						lVal: integer
						ulVal: integer
						fltVal: real
						scode: COM.RESULT
						hVal: longint
						uhVal: longint
						dblVal: longreal
						cyVal: WinApi.CY
						date: WinApi.DATE
						filetime: WinApi.FILETIME
						puuid: unsafe pointer to (* ? *)carray of COM.GUID
						blob: BLOB
						pclipdata: PtrCLIPDATA
						pStream: IStream
						pStorage: IStorage
						bstrVal: BSTR
						pszVal: WinApi.PtrSTR
						pwszVal: WinApi.PtrWSTR
						caub: CAUB
						cai: CAI
						caui: CAUI
						cabool: CABOOL
						cal: CAL
						caul: CAUL
						caflt: CAFLT
						cascode: CASCODE
						cah: CAH
						cauh: CAUH
						cadbl: CADBL
						cacy: CACY
						cadate: CADATE
						cafiletime: CAFILETIME
						cauuid: CACLSID
						caclipdata: CACLIPDATA
						cabstr: CABSTR
						calpstr: CALPSTR
						calpwstr: CALPWSTR
						capropvar: CAPROPVARIANT 
					end  
			end 
		PROPSPEC = cstruct 
				ulKind: integer
				u: cstruct 
						propid: PROPID
						lpwstr: WinApi.PtrWSTR 
					end  
			end 
		STATPROPSTG = cstruct 
				lpwstrName: WinApi.PtrWSTR
				propid: PROPID
				vt: VARTYPE 
			end 
		PtrSTATPROPSTG = unsafe pointer to STATPROPSTG
		STATPROPSETSTG = cstruct 
				fmtid: FMTID
				clsid: COM.GUID
				grfFlags: set
				mtime: WinApi.FILETIME
				ctime: WinApi.FILETIME
				atime: WinApi.FILETIME 
			end 
		PtrSTATPROPSETSTG = unsafe pointer to STATPROPSETSTG
		IPropertyStorage = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IPropertySetStorage = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumSTATPROPSTG = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumSTATPROPSETSTG = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IConnectionPoint = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IConnectionPointContainer = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		CONNECTDATA = cstruct 
				pUnk: COM.IUnknown
				dwCookie: integer 
			end 
		PtrCONNECTDATA = unsafe pointer to CONNECTDATA
		IEnumConnections = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IEnumConnectionPoints = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		SOLE_AUTHENTICATION_SERVICE = cstruct 
				dwAuthnSvc: integer
				dwAuthzSvc: integer
				pPrincipalName: WinApi.PtrWSTR
				hr: COM.RESULT 
			end 
		PtrSOLE_AUTHENTICATION_SERVICE = unsafe pointer to SOLE_AUTHENTICATION_SERVICE
		EOLE_AUTHENTICATION_CAPABILITES = integer
		IClientSecurity = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IServerSecurity = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		COINIT = integer
		COSERVERINFO = cstruct 
				dwSize: integer
				pszName: WinApi.PtrWSTR 
			end 
		PtrCOSERVERINFO = unsafe pointer to COSERVERINFO
		MULTI_QI = cstruct 
				pIID: unsafe pointer to (* ? *)carray of COM.GUID
				pItf: COM.IUnknown
				hr: COM.RESULT 
			end 
		PtrMULTI_QI = unsafe pointer to MULTI_QI
		FNGETCLASSOBJECT = proc (in p0: COM.GUID; in p1: COM.GUID; var p2: COM.IUnknown): COM.RESULT
		FNCANUNLOADNOW = proc (): COM.RESULT
		IOleAdviseHolder = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IOleCache = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		DISCARDCACHE = integer
		IOleCache2 = unsafe pointer to (* abstract *) cstruct (IOleCache) 
			end 
		IOleCacheControl = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IParseDisplayName = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IOleContainer = unsafe pointer to (* abstract *) cstruct (IParseDisplayName) 
			end 
		IOleClientSite = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		OLEGETMONIKER = integer
		OLEWHICHMK = integer
		USERCLASSTYPE = integer
		OLEMISC = integer
		OLECLOSE = integer
		IOleObject = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		OLERENDER = integer
		OBJECTDESCRIPTOR = cstruct 
				cbSize: integer
				clsid: COM.GUID
				dwDrawAspect: set
				sizel: WinApi.SIZE
				pointl: WinApi.POINT
				dwStatus: set
				dwFullUserTypeName: integer
				dwSrcOfCopy: integer 
			end 
		PtrOBJECTDESCRIPTOR = unsafe pointer to OBJECTDESCRIPTOR
		LINKSRCDESCRIPTOR = OBJECTDESCRIPTOR
		PtrLINKSRCDESCRIPTOR = PtrOBJECTDESCRIPTOR
		IOleWindow = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		OLEUPDATE = integer
		OLELINKBIND = integer
		IOleLink = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		BINDSPEED = integer
		OLECONTF = integer
		IOleItemContainer = unsafe pointer to (* abstract *) cstruct (IOleContainer) 
			end 
		BORDERWIDTHS = WinApi.RECT
		PtrBORDERWIDTHS = WinApi.PtrRECT
		IOleInPlaceUIWindow = unsafe pointer to (* abstract *) cstruct (IOleWindow) 
			end 
		IOleInPlaceActiveObject = unsafe pointer to (* abstract *) cstruct (IOleWindow) 
			end 
		OLEINPLACEFRAMEINFO = cstruct 
				cb: integer
				fMDIApp: WinApi.BOOL
				hwndFrame: WinApi.HWND
				haccel: WinApi.HACCEL
				cAccelEntries: integer 
			end 
		PtrOLEINPLACEFRAMEINFO = unsafe pointer to OLEINPLACEFRAMEINFO
		OLEMENUGROUPWIDTHS = cstruct 
				width: carray 6 of integer 
			end 
		PtrOLEMENUGROUPWIDTHS = unsafe pointer to OLEMENUGROUPWIDTHS
		HOLEMENU = WinApi.HGLOBAL
		IOleInPlaceFrame = unsafe pointer to (* abstract *) cstruct (IOleInPlaceUIWindow) 
			end 
		IOleInPlaceObject = unsafe pointer to (* abstract *) cstruct (IOleWindow) 
			end 
		IOleInPlaceSite = unsafe pointer to (* abstract *) cstruct (IOleWindow) 
			end 
		IViewObject = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IViewObject2 = unsafe pointer to (* abstract *) cstruct (IViewObject) 
			end 
		IDropSource = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		IDropTarget = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		OLEVERB = cstruct 
				lVerb: integer
				lpszVerbName: WinApi.PtrWSTR
				fuFlags: set
				grfAttribs: set 
			end 
		PtrOLEVERB = unsafe pointer to OLEVERB
		OLEVERBATTRIB = integer
		IEnumOLEVERB = unsafe pointer to (* abstract *) cstruct (COM.IUnknown) 
			end 
		PtrOLESTREAM = unsafe pointer to OLESTREAM
		OLESTREAMVTBL = cstruct 
				Get: proc (p0: PtrOLESTREAM; p1: WinApi.PtrVoid; p2: integer): integer
				Put: proc (p0: PtrOLESTREAM; p1: WinApi.PtrVoid; p2: integer): integer 
			end 
		PtrOLESTREAMVTBL = unsafe pointer to OLESTREAMVTBL
		OLESTREAM = cstruct 
				lpstbl: PtrOLESTREAMVTBL 
			end 
	
	proc (this: IClassFactory) CreateInstance(pUnkOuter: COM.IUnknown; in riid: COM.GUID; var ppvObject: COM.IUnknown): COM.RESULT 
	
	proc (this: IClassFactory) LockServer(fLock: WinApi.BOOL): COM.RESULT 
	
	proc (this: IMarshal) GetUnmarshalClass(in riid: COM.GUID; pv: WinApi.PtrVoid; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set; var pCid: COM.GUID): COM.RESULT 
	
	proc (this: IMarshal) GetMarshalSizeMax(in riid: COM.GUID; pv: WinApi.PtrVoid; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set; var pSize: integer): COM.RESULT 
	
	proc (this: IMarshal) MarshalInterface(pStm: IStream; in riid: COM.GUID; pv: WinApi.PtrVoid; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set): COM.RESULT 
	
	proc (this: IMarshal) UnmarshalInterface(pStm: IStream; in riid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc (this: IMarshal) ReleaseMarshalData(pStm: IStream): COM.RESULT 
	
	proc (this: IMarshal) DisconnectObject(dwReserved: integer): COM.RESULT 
	
	proc (this: IMalloc) Alloc(cb: integer): WinApi.PtrVoid 
	
	proc (this: IMalloc) Realloc(pv: WinApi.PtrVoid; cb: integer): WinApi.PtrVoid 
	
	proc (this: IMalloc) Free(pv: WinApi.PtrVoid) 
	
	proc (this: IMalloc) GetSize(pv: WinApi.PtrVoid): integer 
	
	proc (this: IMalloc) DidAlloc(pv: WinApi.PtrVoid): integer 
	
	proc (this: IMalloc) HeapMinimize() 
	
	proc (this: IMallocSpy) PreAlloc(cbRequest: integer): integer 
	
	proc (this: IMallocSpy) PostAlloc(pActual: WinApi.PtrVoid): WinApi.PtrVoid 
	
	proc (this: IMallocSpy) PreFree(pRequest: WinApi.PtrVoid; fSpyed: WinApi.BOOL): WinApi.PtrVoid 
	
	proc (this: IMallocSpy) PostFree(fSpyed: WinApi.BOOL) 
	
	proc (this: IMallocSpy) PreRealloc(pRequest: WinApi.PtrVoid; cbRequest: integer; var ppNewRequest: WinApi.PtrVoid; fSpyed: WinApi.BOOL): integer 
	
	proc (this: IMallocSpy) PostRealloc(pActual: WinApi.PtrVoid; fSpyed: WinApi.BOOL): WinApi.PtrVoid 
	
	proc (this: IMallocSpy) PreGetSize(pRequest: WinApi.PtrVoid; fSpyed: WinApi.BOOL): WinApi.PtrVoid 
	
	proc (this: IMallocSpy) PostGetSize(cbActual: integer; fSpyed: WinApi.BOOL): integer 
	
	proc (this: IMallocSpy) PreDidAlloc(pRequest: WinApi.PtrVoid; fSpyed: WinApi.BOOL): WinApi.PtrVoid 
	
	proc (this: IMallocSpy) PostDidAlloc(pRequest: WinApi.PtrVoid; fSpyed: WinApi.BOOL; fActual: integer): integer 
	
	proc (this: IMallocSpy) PreHeapMinimize() 
	
	proc (this: IMallocSpy) PostHeapMinimize() 
	
	proc (this: IStdMarshalInfo) GetClassForHandler(dwDestContext: integer; pvDestContext: WinApi.PtrVoid; var pClsid: COM.GUID): COM.RESULT 
	
	proc (this: IExternalConnection) AddConnection(extconn: set; reserved: integer): integer 
	
	proc (this: IExternalConnection) ReleaseConnection(extconn: set; reserved: integer; fLastReleaseCloses: WinApi.BOOL): integer 
	
	proc (this: IEnumUnknown) Next(celt: integer; var rgelt: carray of COM.IUnknown; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumUnknown) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumUnknown) Reset(): COM.RESULT 
	
	proc (this: IEnumUnknown) Clone(var ppenum: IEnumUnknown): COM.RESULT 
	
	proc (this: IBindCtx) RegisterObjectBound(punk: COM.IUnknown): COM.RESULT 
	
	proc (this: IBindCtx) RevokeObjectBound(punk: COM.IUnknown): COM.RESULT 
	
	proc (this: IBindCtx) ReleaseBoundObjects(): COM.RESULT 
	
	proc (this: IBindCtx) SetBindOptions(in pbindopts: BIND_OPTS): COM.RESULT 
	
	proc (this: IBindCtx) GetBindOptions(var pbindopts: BIND_OPTS): COM.RESULT 
	
	proc (this: IBindCtx) GetRunningObjectTable(var pprot: IRunningObjectTable): COM.RESULT 
	
	proc (this: IBindCtx) RegisterObjectParam(pszKey: WinApi.PtrWSTR; punk: COM.IUnknown): COM.RESULT 
	
	proc (this: IBindCtx) GetObjectParam(pszKey: WinApi.PtrWSTR; var ppunk: COM.IUnknown): COM.RESULT 
	
	proc (this: IBindCtx) EnumObjectParam(var ppenum: IEnumString): COM.RESULT 
	
	proc (this: IBindCtx) RevokeObjectParam(pszKey: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IEnumMoniker) Next(celt: integer; var rgelt: carray of IMoniker; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumMoniker) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumMoniker) Reset(): COM.RESULT 
	
	proc (this: IEnumMoniker) Clone(var ppenum: IEnumMoniker): COM.RESULT 
	
	proc (this: IRunnableObject) GetRunningClass(var lpClsid: COM.GUID): COM.RESULT 
	
	proc (this: IRunnableObject) Run(pbc: IBindCtx): COM.RESULT 
	
	proc (this: IRunnableObject) IsRunning(): WinApi.BOOL 
	
	proc (this: IRunnableObject) LockRunning(fLock: WinApi.BOOL; fLastUnlockCloses: WinApi.BOOL): COM.RESULT 
	
	proc (this: IRunnableObject) SetContainedObject(fContained: WinApi.BOOL): COM.RESULT 
	
	proc (this: IRunningObjectTable) Register(grfFlags: set; punkObject: COM.IUnknown; pmkObjectName: IMoniker; var pdwRegister: integer): COM.RESULT 
	
	proc (this: IRunningObjectTable) Revoke(dwRegister: integer): COM.RESULT 
	
	proc (this: IRunningObjectTable) IsRunning(pmkObjectName: IMoniker): COM.RESULT 
	
	proc (this: IRunningObjectTable) GetObjectA(pmkObjectName: IMoniker; var ppunkObject: COM.IUnknown): COM.RESULT 
	
	proc (this: IRunningObjectTable) NoteChangeTime(dwRegister: integer; var pfiletime: WinApi.FILETIME): COM.RESULT 
	
	proc (this: IRunningObjectTable) GetTimeOfLastChange(pmkObjectName: IMoniker; var pfiletime: WinApi.FILETIME): COM.RESULT 
	
	proc (this: IRunningObjectTable) EnumRunning(var ppenumMoniker: IEnumMoniker): COM.RESULT 
	
	proc (this: IPersist) GetClassID(var pClassID: COM.GUID): COM.RESULT 
	
	proc (this: IPersistStream) IsDirty(): COM.RESULT 
	
	proc (this: IPersistStream) Load(pStm: IStream): COM.RESULT 
	
	proc (this: IPersistStream) Save(pStm: IStream; fClearDirty: WinApi.BOOL): COM.RESULT 
	
	proc (this: IPersistStream) GetSizeMax(var pcbSize: longint): COM.RESULT 
	
	proc (this: IMoniker) BindToObject(pbc: IBindCtx; pmkToLeft: IMoniker; in riidResult: COM.GUID; var ppvResult: COM.IUnknown): COM.RESULT 
	
	proc (this: IMoniker) BindToStorage(pbc: IBindCtx; pmkToLeft: IMoniker; in riid: COM.GUID; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc (this: IMoniker) Reduce(pbc: IBindCtx; dwReduceHowFar: integer; var ppmkToLeft: IMoniker; var ppmkReduced: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) ComposeWith(pmkRight: IMoniker; fOnlyIfNotGeneric: WinApi.BOOL; var ppmkComposite: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) Enum(fForward: WinApi.BOOL; var ppenumMoniker: IEnumMoniker): COM.RESULT 
	
	proc (this: IMoniker) IsEqual(pmkOtherMoniker: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) Hash(var pdwHash: integer): COM.RESULT 
	
	proc (this: IMoniker) IsRunning(pbc: IBindCtx; pmkToLeft: IMoniker; pmkNewlyRunning: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) GetTimeOfLastChange(pbc: IBindCtx; pmkToLeft: IMoniker; var pFileTime: WinApi.FILETIME): COM.RESULT 
	
	proc (this: IMoniker) Inverse(var ppmk: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) CommonPrefixWith(pmkOther: IMoniker; var ppmkPrefix: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) RelativePathTo(pmkOther: IMoniker; var ppmkRelPath: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) GetDisplayName(pbc: IBindCtx; pmkToLeft: IMoniker; var ppszDisplayName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IMoniker) ParseDisplayName(pbc: IBindCtx; pmkToLeft: IMoniker; pszDisplayName: WinApi.PtrWSTR; var pchEaten: integer; var ppmkOut: IMoniker): COM.RESULT 
	
	proc (this: IMoniker) IsSystemMoniker(var pdwMksys: integer): COM.RESULT 
	
	proc (this: IROTData) GetComparisonData(var pbData: char; cbMax: integer; var pcbData: integer): COM.RESULT 
	
	proc (this: IEnumString) Next(celt: integer; var rgelt: carray of WinApi.PtrWSTR; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumString) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumString) Reset(): COM.RESULT 
	
	proc (this: IEnumString) Clone(var ppenum: IEnumString): COM.RESULT 
	
	proc (this: ISequentialStream) Read(pv: WinApi.PtrVoid; cb: integer; var pcbRead: integer): COM.RESULT 
	
	proc (this: ISequentialStream) Write(pv: WinApi.PtrVoid; cb: integer; var pcbWritten: integer): COM.RESULT 
	
	proc (this: IStream) Seek(dlibMove: longint; dwOrigin: integer; var plibNewPosition: longint): COM.RESULT 
	
	proc (this: IStream) SetSize(libNewSize: longint): COM.RESULT 
	
	proc (this: IStream) CopyTo(pstm: IStream; cb: longint; var pcbRead: longint; var pcbWritten: longint): COM.RESULT 
	
	proc (this: IStream) Commit(grfCommitFlags: set): COM.RESULT 
	
	proc (this: IStream) Revert(): COM.RESULT 
	
	proc (this: IStream) LockRegion(libOffset: longint; cb: longint; dwLockType: set): COM.RESULT 
	
	proc (this: IStream) UnlockRegion(libOffset: longint; cb: longint; dwLockType: set): COM.RESULT 
	
	proc (this: IStream) Stat(var pstatstg: STATSTG; grfStatFlag: integer): COM.RESULT 
	
	proc (this: IStream) Clone(var ppstm: IStream): COM.RESULT 
	
	proc (this: IEnumSTATSTG) Next(celt: integer; var rgelt: carray of STATSTG; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumSTATSTG) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumSTATSTG) Reset(): COM.RESULT 
	
	proc (this: IEnumSTATSTG) Clone(var ppenum: IEnumSTATSTG): COM.RESULT 
	
	proc (this: IStorage) CreateStream(pwcsName: WinApi.PtrWSTR; grfMode: set; reserved1: integer; reserved2: integer; var ppstm: IStream): COM.RESULT 
	
	proc (this: IStorage) OpenStream(pwcsName: WinApi.PtrWSTR; reserved1: WinApi.PtrVoid; grfMode: set; reserved2: integer; var ppstm: IStream): COM.RESULT 
	
	proc (this: IStorage) CreateStorage(pwcsName: WinApi.PtrWSTR; grfMode: set; dwStgFmt: integer; reserved2: integer; var ppstg: IStorage): COM.RESULT 
	
	proc (this: IStorage) OpenStorage(pwcsName: WinApi.PtrWSTR; pstgPriority: IStorage; grfMode: set; snbExclude: SNB; reserved: integer; var ppstg: IStorage): COM.RESULT 
	
	proc (this: IStorage) CopyTo(ciidExclude: integer; in rgiidExclude: COM.GUID; snbExclude: SNB; pstgDest: IStorage): COM.RESULT 
	
	proc (this: IStorage) MoveElementTo(pwcsName: WinApi.PtrWSTR; pstgDest: IStorage; pwcsNewName: WinApi.PtrWSTR; grfFlags: set): COM.RESULT 
	
	proc (this: IStorage) Commit(grfCommitFlags: set): COM.RESULT 
	
	proc (this: IStorage) Revert(): COM.RESULT 
	
	proc (this: IStorage) EnumElements(reserved1: integer; reserved2: WinApi.PtrVoid; reserved3: integer; var ppenum: IEnumSTATSTG): COM.RESULT 
	
	proc (this: IStorage) DestroyElement(pwcsName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IStorage) RenameElement(pwcsOldName: WinApi.PtrWSTR; pwcsNewName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IStorage) SetElementTimes(pwcsName: WinApi.PtrWSTR; var pctime: WinApi.FILETIME; var patime: WinApi.FILETIME; var pmtime: WinApi.FILETIME): COM.RESULT 
	
	proc (this: IStorage) SetClass(in clsid: COM.GUID): COM.RESULT 
	
	proc (this: IStorage) SetStateBits(grfStateBits: set; grfMask: set): COM.RESULT 
	
	proc (this: IStorage) Stat(var pstatstg: STATSTG; grfStatFlag: integer): COM.RESULT 
	
	proc (this: IPersistFile) IsDirty(): COM.RESULT 
	
	proc (this: IPersistFile) Load(pszFileName: WinApi.PtrWSTR; dwMode: set): COM.RESULT 
	
	proc (this: IPersistFile) Save(pszFileName: WinApi.PtrWSTR; fRemember: WinApi.BOOL): COM.RESULT 
	
	proc (this: IPersistFile) SaveCompleted(pszFileName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IPersistFile) GetCurFile(var ppszFileName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IPersistStorage) IsDirty(): COM.RESULT 
	
	proc (this: IPersistStorage) InitNew(pStg: IStorage): COM.RESULT 
	
	proc (this: IPersistStorage) Load(pStg: IStorage): COM.RESULT 
	
	proc (this: IPersistStorage) Save(pStgSave: IStorage; fSameAsLoad: WinApi.BOOL): COM.RESULT 
	
	proc (this: IPersistStorage) SaveCompleted(pStgNew: IStorage): COM.RESULT 
	
	proc (this: IPersistStorage) HandsOffStorage(): COM.RESULT 
	
	proc (this: ILockBytes) ReadAt(ulOffset: longint; pv: WinApi.PtrVoid; cb: integer; var pcbRead: integer): COM.RESULT 
	
	proc (this: ILockBytes) WriteAt(ulOffset: longint; pv: WinApi.PtrVoid; cb: integer; var pcbWritten: integer): COM.RESULT 
	
	proc (this: ILockBytes) Flush(): COM.RESULT 
	
	proc (this: ILockBytes) SetSize(cb: longint): COM.RESULT 
	
	proc (this: ILockBytes) LockRegion(libOffset: longint; cb: longint; dwLockType: set): COM.RESULT 
	
	proc (this: ILockBytes) UnlockRegion(libOffset: longint; cb: longint; dwLockType: set): COM.RESULT 
	
	proc (this: ILockBytes) Stat(var pstatstg: STATSTG; grfStatFlag: integer): COM.RESULT 
	
	proc (this: IEnumFORMATETC) Next(celt: integer; var rgelt: carray of FORMATETC; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumFORMATETC) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumFORMATETC) Reset(): COM.RESULT 
	
	proc (this: IEnumFORMATETC) Clone(var ppenum: IEnumFORMATETC): COM.RESULT 
	
	proc (this: IEnumSTATDATA) Next(celt: integer; var rgelt: carray of STATDATA; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumSTATDATA) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumSTATDATA) Reset(): COM.RESULT 
	
	proc (this: IEnumSTATDATA) Clone(var ppenum: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IRootStorage) SwitchToFile(pszFile: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IAdviseSink) OnDataChange(in pFormatetc: FORMATETC; in pStgmed: STGMEDIUM) 
	
	proc (this: IAdviseSink) OnViewChange(dwAspect: set; lindex: integer) 
	
	proc (this: IAdviseSink) OnRename(pmk: IMoniker) 
	
	proc (this: IAdviseSink) OnSave() 
	
	proc (this: IAdviseSink) OnClose() 
	
	proc (this: IAdviseSink2) OnLinkSrcChange(pmk: IMoniker) 
	
	proc (this: IDataObject) GetData(in pformatetcIn: FORMATETC; var pmedium: STGMEDIUM): COM.RESULT 
	
	proc (this: IDataObject) GetDataHere(in pformatetc: FORMATETC; var pmedium: STGMEDIUM): COM.RESULT 
	
	proc (this: IDataObject) QueryGetData(in pformatetc: FORMATETC): COM.RESULT 
	
	proc (this: IDataObject) GetCanonicalFormatEtc(in pformatectIn: FORMATETC; var pformatetcOut: FORMATETC): COM.RESULT 
	
	proc (this: IDataObject) SetData(in pformatetc: FORMATETC; in pmedium: STGMEDIUM; fRelease: WinApi.BOOL): COM.RESULT 
	
	proc (this: IDataObject) EnumFormatEtc(dwDirection: set; var ppenumFormatEtc: IEnumFORMATETC): COM.RESULT 
	
	proc (this: IDataObject) DAdvise(in pformatetc: FORMATETC; advf: set; pAdvSink: IAdviseSink; var pdwConnection: integer): COM.RESULT 
	
	proc (this: IDataObject) DUnadvise(dwConnection: integer): COM.RESULT 
	
	proc (this: IDataObject) EnumDAdvise(var ppenumAdvise: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IDataAdviseHolder) Advise(pDataObject: IDataObject; in pFetc: FORMATETC; advf: set; pAdvise: IAdviseSink; var pdwConnection: integer): COM.RESULT 
	
	proc (this: IDataAdviseHolder) Unadvise(dwConnection: integer): COM.RESULT 
	
	proc (this: IDataAdviseHolder) EnumAdvise(var ppenumAdvise: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IDataAdviseHolder) SendOnDataChange(pDataObject: IDataObject; dwReserved: integer; advf: set): COM.RESULT 
	
	proc (this: IMessageFilter) HandleInComingCall(dwCallType: integer; htaskCaller: WinApi.HTASK; dwTickCount: integer; in lpInterfaceInfo: INTERFACEINFO): integer 
	
	proc (this: IMessageFilter) RetryRejectedCall(htaskCallee: WinApi.HTASK; dwTickCount: integer; dwRejectType: integer): integer 
	
	proc (this: IMessageFilter) MessagePending(htaskCallee: WinApi.HTASK; dwTickCount: integer; dwPendingType: integer): integer 
	
	proc (this: IRpcChannelBuffer) GetBuffer(in pMessage: RPCOLEMESSAGE; in riid: COM.GUID): COM.RESULT 
	
	proc (this: IRpcChannelBuffer) SendReceive(var pMessage: RPCOLEMESSAGE; var pStatus: integer): COM.RESULT 
	
	proc (this: IRpcChannelBuffer) FreeBuffer(in pMessage: RPCOLEMESSAGE): COM.RESULT 
	
	proc (this: IRpcChannelBuffer) GetDestCtx(var pdwDestContext: integer; var ppvDestContext: WinApi.PtrVoid): COM.RESULT 
	
	proc (this: IRpcChannelBuffer) IsConnected(): COM.RESULT 
	
	proc (this: IRpcProxyBuffer) Connect(pRpcChannelBuffer: IRpcChannelBuffer): COM.RESULT 
	
	proc (this: IRpcProxyBuffer) Disconnect() 
	
	proc (this: IRpcStubBuffer) Connect(pUnkServer: COM.IUnknown): COM.RESULT 
	
	proc (this: IRpcStubBuffer) Disconnect() 
	
	proc (this: IRpcStubBuffer) Invoke(in _prpcmsg: RPCOLEMESSAGE; _pRpcChannelBuffer: IRpcChannelBuffer): COM.RESULT 
	
	proc (this: IRpcStubBuffer) IsIIDSupported(in riid: COM.GUID): IRpcStubBuffer 
	
	proc (this: IRpcStubBuffer) CountRefs(): integer 
	
	proc (this: IRpcStubBuffer) DebugServerQueryInterface(var ppv: WinApi.PtrVoid): COM.RESULT 
	
	proc (this: IRpcStubBuffer) DebugServerRelease(pv: WinApi.PtrVoid) 
	
	proc (this: IPSFactoryBuffer) CreateProxy(pUnkOuter: COM.IUnknown; in riid: COM.GUID; var ppProxy: IRpcProxyBuffer; var ppv: COM.IUnknown): COM.RESULT 
	
	proc (this: IPSFactoryBuffer) CreateStub(in riid: COM.GUID; pUnkServer: COM.IUnknown; var ppStub: IRpcStubBuffer): COM.RESULT 
	
	proc (this: IPropertyStorage) ReadMultiple(cpspec: integer; in rgpspec: carray of PROPSPEC; in rgpropvar: carray of PROPVARIANT): COM.RESULT 
	
	proc (this: IPropertyStorage) WriteMultiple(cpspec: integer; in rgpspec: carray of PROPSPEC; in rgpropvar: carray of PROPVARIANT; propidNameFirst: PROPID): COM.RESULT 
	
	proc (this: IPropertyStorage) DeleteMultiple(cpspec: integer; in rgpspec: carray of PROPSPEC): COM.RESULT 
	
	proc (this: IPropertyStorage) ReadPropertyNames(cpropid: integer; in rgpropid: carray of PROPID; in rglpwstrName: carray of WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IPropertyStorage) WritePropertyNames(cpropid: integer; in rgpropid: carray of PROPID; in rglpwstrName: carray of WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IPropertyStorage) DeletePropertyNames(cpropid: integer; in rgpropid: carray of PROPID): COM.RESULT 
	
	proc (this: IPropertyStorage) Commit(grfCommitFlags: set): COM.RESULT 
	
	proc (this: IPropertyStorage) Revert(): COM.RESULT 
	
	proc (this: IPropertyStorage) Enum(var ppenum: IEnumSTATPROPSTG): COM.RESULT 
	
	proc (this: IPropertyStorage) SetTimes(var pctime: WinApi.FILETIME; var patime: WinApi.FILETIME; var pmtime: WinApi.FILETIME): COM.RESULT 
	
	proc (this: IPropertyStorage) SetClass(in clsid: COM.GUID): COM.RESULT 
	
	proc (this: IPropertyStorage) Stat(var pstatpsstg: STATPROPSETSTG): COM.RESULT 
	
	proc (this: IPropertySetStorage) Create(in rfmtid: FMTID; in pclsid: COM.GUID; grfFlags: set; grfMode: set; var ppprstg: IPropertyStorage): COM.RESULT 
	
	proc (this: IPropertySetStorage) Open(in rfmtid: FMTID; grfMode: set; var ppprstg: IPropertyStorage): COM.RESULT 
	
	proc (this: IPropertySetStorage) Delete(in rfmtid: FMTID): COM.RESULT 
	
	proc (this: IPropertySetStorage) Enum(var ppenum: IEnumSTATPROPSETSTG): COM.RESULT 
	
	proc (this: IEnumSTATPROPSTG) Next(celt: integer; var rgelt: carray of STATPROPSTG; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumSTATPROPSTG) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumSTATPROPSTG) Reset(): COM.RESULT 
	
	proc (this: IEnumSTATPROPSTG) Clone(var ppenum: IEnumSTATPROPSTG): COM.RESULT 
	
	proc (this: IEnumSTATPROPSETSTG) Next(celt: integer; var rgelt: carray of STATPROPSETSTG; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumSTATPROPSETSTG) Skip(celt: integer): COM.RESULT 
	
	proc (this: IEnumSTATPROPSETSTG) Reset(): COM.RESULT 
	
	proc (this: IEnumSTATPROPSETSTG) Clone(var ppenum: IEnumSTATPROPSETSTG): COM.RESULT 
	
	proc (this: IConnectionPoint) GetConnectionInterface(var piid: COM.GUID): COM.RESULT 
	
	proc (this: IConnectionPoint) GetConnectionPointContainer(var ppCPC: IConnectionPointContainer): COM.RESULT 
	
	proc (this: IConnectionPoint) Advise(pUnkSink: COM.IUnknown; var pdwCookie: integer): COM.RESULT 
	
	proc (this: IConnectionPoint) Unadvise(dwCookie: integer): COM.RESULT 
	
	proc (this: IConnectionPoint) EnumConnections(var ppEnum: IEnumConnections): COM.RESULT 
	
	proc (this: IConnectionPointContainer) EnumConnectionPoints(var ppEnum: IEnumConnectionPoints): COM.RESULT 
	
	proc (this: IConnectionPointContainer) FindConnectionPoint(in riid: COM.GUID; var ppCP: IConnectionPoint): COM.RESULT 
	
	proc (this: IEnumConnections) Next(cConnections: integer; var rgcd: carray of CONNECTDATA; var lpcFetched: integer): COM.RESULT 
	
	proc (this: IEnumConnections) Skip(cConnections: integer): COM.RESULT 
	
	proc (this: IEnumConnections) Reset(): COM.RESULT 
	
	proc (this: IEnumConnections) Clone(var ppEnum: IEnumConnections): COM.RESULT 
	
	proc (this: IEnumConnectionPoints) Next(cConnections: integer; var rgpcn: carray of IConnectionPoint; var lpcFetched: integer): COM.RESULT 
	
	proc (this: IEnumConnectionPoints) Skip(cConnections: integer): COM.RESULT 
	
	proc (this: IEnumConnectionPoints) Reset(): COM.RESULT 
	
	proc (this: IEnumConnectionPoints) Clone(var ppEnum: IEnumConnectionPoints): COM.RESULT 
	
	proc (this: IClientSecurity) QueryBlanket(pProxy: COM.IUnknown; var pAuthnSvc: integer; var pAuthzSvc: integer; var pServerPrincName: WinApi.PtrWSTR; var pAuthnLevel: integer; var pImpLevel: integer; var pAuthInfo: WinApi.PtrVoid; var pCapabilites: integer): COM.RESULT 
	
	proc (this: IClientSecurity) SetBlanket(pProxy: COM.IUnknown; AuthnSvc: integer; AuthzSvc: integer; pServerPrincName: WinApi.PtrWSTR; AuthnLevel: integer; ImpLevel: integer; pAuthInfo: WinApi.PtrVoid; Capabilities: integer): COM.RESULT 
	
	proc (this: IClientSecurity) CopyProxy(pProxy: COM.IUnknown; var ppCopy: COM.IUnknown): COM.RESULT 
	
	proc (this: IServerSecurity) QueryBlanket(var pAuthnSvc: integer; var pAuthzSvc: integer; var pServerPrincName: WinApi.PtrWSTR; var pAuthnLevel: integer; var pImpLevel: integer; var pPrivs: WinApi.PtrVoid; var pCapabilities: integer): COM.RESULT 
	
	proc (this: IServerSecurity) ImpersonateClient(): COM.RESULT 
	
	proc (this: IServerSecurity) RevertToSelf(): COM.RESULT 
	
	proc (this: IServerSecurity) IsImpersonating(): WinApi.BOOL 
	
	proc (this: IOleAdviseHolder) Advise(pAdvise: IAdviseSink; var pdwConnection: integer): COM.RESULT 
	
	proc (this: IOleAdviseHolder) Unadvise(dwConnection: integer): COM.RESULT 
	
	proc (this: IOleAdviseHolder) EnumAdvise(var ppenumAdvise: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IOleAdviseHolder) SendOnRename(pmk: IMoniker): COM.RESULT 
	
	proc (this: IOleAdviseHolder) SendOnSave(): COM.RESULT 
	
	proc (this: IOleAdviseHolder) SendOnClose(): COM.RESULT 
	
	proc (this: IOleCache) Cache(in pformatetc: FORMATETC; advf: set; var pdwConnection: integer): COM.RESULT 
	
	proc (this: IOleCache) Uncache(dwConnection: integer): COM.RESULT 
	
	proc (this: IOleCache) EnumCache(var ppenumSTATDATA: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IOleCache) InitCache(pDataObject: IDataObject): COM.RESULT 
	
	proc (this: IOleCache) SetData(in pformatetc: FORMATETC; in pmedium: STGMEDIUM; fRelease: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleCache2) UpdateCache(pDataObject: IDataObject; grfUpdf: set; pReserved: WinApi.PtrVoid): COM.RESULT 
	
	proc (this: IOleCache2) DiscardCache(dwDiscardOptions: integer): COM.RESULT 
	
	proc (this: IOleCacheControl) OnRun(pDataObject: IDataObject): COM.RESULT 
	
	proc (this: IOleCacheControl) OnStop(): COM.RESULT 
	
	proc (this: IParseDisplayName) ParseDisplayName(pbc: IBindCtx; pszDisplayName: WinApi.PtrWSTR; var pchEaten: integer; var ppmkOut: IMoniker): COM.RESULT 
	
	proc (this: IOleContainer) EnumObjects(grfFlags: set; var ppenum: IEnumUnknown): COM.RESULT 
	
	proc (this: IOleContainer) LockContainer(fLock: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleClientSite) SaveObject(): COM.RESULT 
	
	proc (this: IOleClientSite) GetMoniker(dwAssign: integer; dwWhichMoniker: integer; var ppmk: IMoniker): COM.RESULT 
	
	proc (this: IOleClientSite) GetContainer(var ppContainer: IOleContainer): COM.RESULT 
	
	proc (this: IOleClientSite) ShowObject(): COM.RESULT 
	
	proc (this: IOleClientSite) OnShowWindow(fShow: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleClientSite) RequestNewObjectLayout(): COM.RESULT 
	
	proc (this: IOleObject) SetClientSite(pClientSite: IOleClientSite): COM.RESULT 
	
	proc (this: IOleObject) GetClientSite(var ppClientSite: IOleClientSite): COM.RESULT 
	
	proc (this: IOleObject) SetHostNames(szContainerApp: WinApi.PtrWSTR; szContainerObj: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleObject) Close(dwSaveOption: integer): COM.RESULT 
	
	proc (this: IOleObject) SetMoniker(dwWhichMoniker: integer; pmk: IMoniker): COM.RESULT 
	
	proc (this: IOleObject) GetMoniker(dwAssign: integer; dwWhichMoniker: integer; var ppmk: IMoniker): COM.RESULT 
	
	proc (this: IOleObject) InitFromData(pDataObject: IDataObject; fCreation: WinApi.BOOL; dwReserved: integer): COM.RESULT 
	
	proc (this: IOleObject) GetClipboardData(dwReserved: integer; var ppDataObject: IDataObject): COM.RESULT 
	
	proc (this: IOleObject) DoVerb(iVerb: integer; in lpmsg: WinApi.MSG; pActiveSite: IOleClientSite; lindex: integer; hwndParent: WinApi.HWND; in lprcPosRect: WinApi.RECT): COM.RESULT 
	
	proc (this: IOleObject) EnumVerbs(var ppEnumOleVerb: IEnumOLEVERB): COM.RESULT 
	
	proc (this: IOleObject) Update(): COM.RESULT 
	
	proc (this: IOleObject) IsUpToDate(): COM.RESULT 
	
	proc (this: IOleObject) GetUserClassID(var pClsid: COM.GUID): COM.RESULT 
	
	proc (this: IOleObject) GetUserType(dwFormOfType: integer; var pszUserType: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleObject) SetExtent(dwDrawAspect: set; in psizel: WinApi.SIZE): COM.RESULT 
	
	proc (this: IOleObject) GetExtent(dwDrawAspect: set; var psizel: WinApi.SIZE): COM.RESULT 
	
	proc (this: IOleObject) Advise(pAdvSink: IAdviseSink; var pdwConnection: integer): COM.RESULT 
	
	proc (this: IOleObject) Unadvise(dwConnection: integer): COM.RESULT 
	
	proc (this: IOleObject) EnumAdvise(var ppenumAdvise: IEnumSTATDATA): COM.RESULT 
	
	proc (this: IOleObject) GetMiscStatus(dwAspect: set; var pdwStatus: set): COM.RESULT 
	
	proc (this: IOleObject) SetColorScheme(in pLogpal: WinApi.LOGPALETTE): COM.RESULT 
	
	proc (this: IOleWindow) GetWindow(var phwnd: WinApi.HWND): COM.RESULT 
	
	proc (this: IOleWindow) ContextSensitiveHelp(fEnterMode: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleLink) SetUpdateOptions(dwUpdateOpt: integer): COM.RESULT 
	
	proc (this: IOleLink) GetUpdateOptions(var pdwUpdateOpt: integer): COM.RESULT 
	
	proc (this: IOleLink) SetSourceMoniker(pmk: IMoniker; in rclsid: COM.GUID): COM.RESULT 
	
	proc (this: IOleLink) GetSourceMoniker(var ppmk: IMoniker): COM.RESULT 
	
	proc (this: IOleLink) SetSourceDisplayName(pszStatusText: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleLink) GetSourceDisplayName(var ppszDisplayName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleLink) BindToSource(bindflags: set; pbc: IBindCtx): COM.RESULT 
	
	proc (this: IOleLink) BindIfRunning(): COM.RESULT 
	
	proc (this: IOleLink) GetBoundSource(var ppunk: COM.IUnknown): COM.RESULT 
	
	proc (this: IOleLink) UnbindSource(): COM.RESULT 
	
	proc (this: IOleLink) Update(pbc: IBindCtx): COM.RESULT 
	
	proc (this: IOleItemContainer) GetObjectA(pszItem: WinApi.PtrWSTR; dwSpeedNeeded: integer; pbc: IBindCtx; in riid: COM.GUID; var ppvObject: COM.IUnknown): COM.RESULT 
	
	proc (this: IOleItemContainer) GetObjectStorage(pszItem: WinApi.PtrWSTR; pbc: IBindCtx; in riid: COM.GUID; var ppvStorage: COM.IUnknown): COM.RESULT 
	
	proc (this: IOleItemContainer) IsRunning(pszItem: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleInPlaceUIWindow) GetBorder(var lprectBorder: WinApi.RECT): COM.RESULT 
	
	proc (this: IOleInPlaceUIWindow) RequestBorderSpace(in pborderwidths: WinApi.RECT): COM.RESULT 
	
	proc (this: IOleInPlaceUIWindow) SetBorderSpace(in pborderwidths: WinApi.RECT): COM.RESULT 
	
	proc (this: IOleInPlaceUIWindow) SetActiveObject(pActiveObject: IOleInPlaceActiveObject; pszObjName: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleInPlaceActiveObject) TranslateAccelerator(in lpmsg: WinApi.MSG): COM.RESULT 
	
	proc (this: IOleInPlaceActiveObject) OnFrameWindowActivate(fActivate: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceActiveObject) OnDocWindowActivate(fActivate: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceActiveObject) ResizeBorder(in prcBorder: WinApi.RECT; pUIWindow: IOleInPlaceUIWindow; fFrameWindow: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceActiveObject) EnableModeless(fEnable: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) InsertMenus(hmenuShared: WinApi.HMENU; var lpMenuWidths: OLEMENUGROUPWIDTHS): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) SetMenu(hmenuShared: WinApi.HMENU; holemenu: HOLEMENU; hwndActiveObject: WinApi.HWND): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) RemoveMenus(hmenuShared: WinApi.HMENU): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) SetStatusText(pszStatusText: WinApi.PtrWSTR): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) EnableModeless(fEnable: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceFrame) TranslateAccelerator(in lpmsg: WinApi.MSG; wID: shortint): COM.RESULT 
	
	proc (this: IOleInPlaceObject) InPlaceDeactivate(): COM.RESULT 
	
	proc (this: IOleInPlaceObject) UIDeactivate(): COM.RESULT 
	
	proc (this: IOleInPlaceObject) SetObjectRects(in lprcPosRect: WinApi.RECT; in lprcClipRect: WinApi.RECT): COM.RESULT 
	
	proc (this: IOleInPlaceObject) ReactivateAndUndo(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) CanInPlaceActivate(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) OnInPlaceActivate(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) OnUIActivate(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) GetWindowContext(var ppFrame: IOleInPlaceFrame; var ppDoc: IOleInPlaceUIWindow; var lprcPosRect: WinApi.RECT; var lprcClipRect: WinApi.RECT; var lpFrameInfo: OLEINPLACEFRAMEINFO): COM.RESULT 
	
	proc (this: IOleInPlaceSite) Scroll(scrollExtant: WinApi.SIZE): COM.RESULT 
	
	proc (this: IOleInPlaceSite) OnUIDeactivate(fUndoable: WinApi.BOOL): COM.RESULT 
	
	proc (this: IOleInPlaceSite) OnInPlaceDeactivate(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) DiscardUndoState(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) DeactivateAndUndo(): COM.RESULT 
	
	proc (this: IOleInPlaceSite) OnPosRectChange(in lprcPosRect: WinApi.RECT): COM.RESULT 
	
	proc (this: IViewObject) Draw(dwDrawAspect: set; lindex: integer; pvAspect: WinApi.PtrVoid; in ptd: DVTARGETDEVICE; hdcTargetDev: WinApi.HDC; hdcDraw: WinApi.HDC; in lprcBounds: WinApi.RECT; in lprcWBounds: WinApi.RECT; pfnContinue: proc (dwContinue: integer): WinApi.BOOL; dwContinue: integer): COM.RESULT 
	
	proc (this: IViewObject) GetColorSet(dwDrawAspect: set; lindex: integer; pvAspect: WinApi.PtrVoid; in ptd: DVTARGETDEVICE; hicTargetDev: WinApi.HDC; var ppColorSet: WinApi.PtrLOGPALETTE): COM.RESULT 
	
	proc (this: IViewObject) Freeze(dwDrawAspect: set; lindex: integer; pvAspect: WinApi.PtrVoid; var pdwFreeze: integer): COM.RESULT 
	
	proc (this: IViewObject) Unfreeze(dwFreeze: integer): COM.RESULT 
	
	proc (this: IViewObject) SetAdvise(aspects: set; advf: set; pAdvSink: IAdviseSink): COM.RESULT 
	
	proc (this: IViewObject) GetAdvise(var pAspects: set; var pAdvf: integer; var ppAdvSink: IAdviseSink): COM.RESULT 
	
	proc (this: IViewObject2) GetExtent(dwDrawAspect: set; lindex: integer; in ptd: DVTARGETDEVICE; var lpsizel: WinApi.SIZE): COM.RESULT 
	
	proc (this: IDropSource) QueryContinueDrag(fEscapePressed: WinApi.BOOL; grfKeyState: set): COM.RESULT 
	
	proc (this: IDropSource) GiveFeedback(dwEffect: set): COM.RESULT 
	
	proc (this: IDropTarget) DragEnter(pDataObj: IDataObject; grfKeyState: set; pt: WinApi.POINT; var pdwEffect: set): COM.RESULT 
	
	proc (this: IDropTarget) DragOver(grfKeyState: set; pt: WinApi.POINT; var pdwEffect: set): COM.RESULT 
	
	proc (this: IDropTarget) DragLeave(): COM.RESULT 
	
	proc (this: IDropTarget) Drop(pDataObj: IDataObject; grfKeyState: set; pt: WinApi.POINT; var pdwEffect: set): COM.RESULT 
	
	proc (this: IEnumOLEVERB) Next(celt: integer; var rgelt: carray of OLEVERB; var pceltFetched: integer): COM.RESULT 
	
	proc (this: IEnumOLEVERB) Skip(celt: integer): COM.RESULT 
	proc (this: IEnumOLEVERB) Reset(): COM.RESULT 
	proc (this: IEnumOLEVERB) Clone(var ppenum: IEnumOLEVERB): COM.RESULT 
	proc PropVariantCopy(var pvarDest: PROPVARIANT; var pvarSrc: PROPVARIANT): COM.RESULT 
	proc PropVariantClear(var pvar: PROPVARIANT): COM.RESULT 
	proc FreePropVariantArray(cVariants: integer; var rgvars: PROPVARIANT): COM.RESULT 
	proc SNB_UserSize(var p0: integer; p1: integer; var p2: SNB): integer 
	proc SNB_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: SNB): WinApi.PtrSTR 
	proc SNB_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: SNB): WinApi.PtrSTR 
	proc SNB_UserFree(var p0: integer; var p1: SNB) 
	proc STGMEDIUM_UserSize(var p0: integer; p1: integer; var p2: STGMEDIUM): integer 
	proc STGMEDIUM_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: STGMEDIUM): WinApi.PtrSTR 
	proc STGMEDIUM_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: STGMEDIUM): WinApi.PtrSTR proc STGMEDIUM_UserFree(var p0: integer; var p1: STGMEDIUM) 
	proc CoBuildVersion(): integer 
	proc CoInitialize(pvReserved: WinApi.PtrVoid): COM.RESULT 
	proc CoInitializeEx(pvReserved: WinApi.PtrVoid; dwCoInit: integer): COM.RESULT 
	proc CoUninitialize() 
	proc CoGetMalloc(dwMemContext: integer; var ppMalloc: IMalloc): COM.RESULT 
	proc CoGetCurrentProcess(): integer 
	proc CoRegisterMallocSpy(pMallocSpy: IMallocSpy): COM.RESULT 
	proc CoRevokeMallocSpy(): COM.RESULT 
	proc CoGetClassObject(in rclsid: COM.GUID; dwClsContext: set; pvReserved: WinApi.PtrVoid; in riid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	proc CoRegisterClassObject(in rclsid: COM.GUID; pUnk: COM.IUnknown; dwClsContext: set; flags: set; var lpdwRegister: integer): COM.RESULT 
	proc CoRevokeClassObject(dwRegister: integer): COM.RESULT 
	
	proc CoGetMarshalSizeMax(var pulSize: integer; in riid: COM.GUID; pUnk: COM.IUnknown; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set): COM.RESULT 
	
	proc CoMarshalInterface(pStm: IStream; in riid: COM.GUID; pUnk: COM.IUnknown; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set): COM.RESULT 
	
	proc CoUnmarshalInterface(pStm: IStream; in riid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc CoMarshalHresult(pstm: IStream; hresult: COM.RESULT): COM.RESULT 
	
	proc CoUnmarshalHresult(pstm: IStream; var phresult: COM.RESULT): COM.RESULT 
	
	proc CoReleaseMarshalData(pStm: IStream): COM.RESULT 
	
	proc CoDisconnectObject(pUnk: COM.IUnknown; dwReserved: integer): COM.RESULT 
	
	proc CoLockObjectExternal(pUnk: COM.IUnknown; fLock: WinApi.BOOL; fLastUnlockReleases: WinApi.BOOL): COM.RESULT 
	
	proc CoGetStandardMarshal(in riid: COM.GUID; pUnk: COM.IUnknown; dwDestContext: integer; pvDestContext: WinApi.PtrVoid; mshlflags: set; var ppMarshal: IMarshal): COM.RESULT 
	
	proc CoIsHandlerConnected(pUnk: COM.IUnknown): WinApi.BOOL 
	
	proc CoMarshalInterThreadInterfaceInStream(in riid: COM.GUID; pUnk: COM.IUnknown; var ppStm: IStream): COM.RESULT 
	
	proc CoGetInterfaceAndReleaseStream(pStm: IStream; in iid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc CoCreateFreeThreadedMarshaler(punkOuter: COM.IUnknown; var ppunkMarshal: COM.IUnknown): COM.RESULT 
	
	proc CoLoadLibrary(lpszLibName: WinApi.PtrWSTR; bAutoFree: WinApi.BOOL): WinApi.HINSTANCE 
	
	proc CoFreeLibrary(hInst: WinApi.HINSTANCE) 
	
	proc CoFreeAllLibraries() 
	
	proc CoFreeUnusedLibraries() 
	
	proc CoInitializeSecurity(var pSecDesc: WinApi.SECURITY_DESCRIPTOR; dwAuthnLevel: integer; dwImpLevel: integer; pReserved: WinApi.PtrVoid): COM.RESULT 
	
	proc CoRegisterAuthenticationServices(cbAuthSvc: integer; var asAuthSvc: SOLE_AUTHENTICATION_SERVICE): COM.RESULT 
	
	proc CoGetCallContext(in riid: COM.GUID; var ppInterface: COM.IUnknown): COM.RESULT 
	
	proc CoQueryProxyBlanket(pProxy: COM.IUnknown; var pwAuthnSvc: integer; var pAuthzSvc: integer; var pServerPrincName: WinApi.PtrWSTR; var pAuthnLevel: integer; var pImpLevel: integer; var pAuthInfo: WinApi.PtrVoid; var pCapabilites: integer): COM.RESULT 
	
	proc CoSetProxyBlanket(pProxy: COM.IUnknown; dwAuthnSvc: integer; dwAuthzSvc: integer; pServerPrincName: WinApi.PtrWSTR; dwAuthnLevel: integer; dwImpLevel: integer; var pAuthInfo: WinApi.PtrVoid; dwCapabilities: integer): COM.RESULT 
	
	proc CoCopyProxy(pProxy: COM.IUnknown; var ppCopy: COM.IUnknown): COM.RESULT 
	
	proc CoQueryClientBlanket(var pAuthnSvc: integer; var pAuthzSvc: integer; var pServerPrincName: WinApi.PtrWSTR; var pAuthnLevel: integer; var pImpLevel: integer; var pPrivs: WinApi.PtrVoid; var pCapabilities: integer): COM.RESULT 
	
	proc CoImpersonateClient(): COM.RESULT 
	
	proc CoRevertToSelf(): COM.RESULT 
	
	proc CoCreateInstance(in rclsid: COM.GUID; pUnkOuter: COM.IUnknown; dwClsContext: set; in riid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc CoGetInstanceFromFile(var pServerInfo: COSERVERINFO; var pClsid: COM.GUID; punkOuter: COM.IUnknown; dwClsCtx: integer; grfMode: set; pwszName: WinApi.PtrWSTR; dwCount: integer; var pResults: MULTI_QI): COM.RESULT 
	
	proc CoGetInstanceFromIStorage(var pServerInfo: COSERVERINFO; var pClsid: COM.GUID; punkOuter: COM.IUnknown; dwClsCtx: integer; pstg: IStorage; dwCount: integer; var pResults: MULTI_QI): COM.RESULT 
	
	proc CoCreateInstanceEx(in Clsid: COM.GUID; punkOuter: COM.IUnknown; dwClsCtx: integer; var pServerInfo: COSERVERINFO; dwCount: integer; var pResults: MULTI_QI): COM.RESULT 
	
	proc StringFromCLSID(in rclsid: COM.GUID; var lplpsz: WinApi.PtrWSTR): COM.RESULT 
	
	proc CLSIDFromString(lpsz: WinApi.PtrWSTR; var pclsid: COM.GUID): COM.RESULT 
	
	proc StringFromIID(in rclsid: COM.GUID; var lplpsz: WinApi.PtrWSTR): COM.RESULT 
	
	proc IIDFromString(lpsz: WinApi.PtrWSTR; var lpiid: COM.GUID): COM.RESULT 
	
	proc CoIsOle1Class(in rclsid: COM.GUID): WinApi.BOOL 
	
	proc ProgIDFromCLSID(in clsid: COM.GUID; var lplpszProgID: WinApi.PtrWSTR): COM.RESULT 
	
	proc CLSIDFromProgID(lpszProgID: WinApi.PtrWSTR; var lpclsid: COM.GUID): COM.RESULT 
	
	proc StringFromGUID2(in rguid: COM.GUID; lpsz: WinApi.PtrWSTR; cbMax: integer): integer 
	
	proc CoCreateGuid(var pguid: COM.GUID): COM.RESULT 
	
	proc CoFileTimeToDosDateTime(var lpFileTime: WinApi.FILETIME; var lpDosDate: shortint; var lpDosTime: shortint): WinApi.BOOL 
	
	proc CoDosDateTimeToFileTime(nDosDate: shortint; nDosTime: shortint; var lpFileTime: WinApi.FILETIME): WinApi.BOOL 
	
	proc CoFileTimeNow(var lpFileTime: WinApi.FILETIME): COM.RESULT 
	
	proc CoRegisterMessageFilter(lpMessageFilter: IMessageFilter; var lplpMessageFilter: IMessageFilter): COM.RESULT 
	
	proc CoGetTreatAsClass(in clsidOld: COM.GUID; var pClsidNew: COM.GUID): COM.RESULT 
	
	proc CoTreatAsClass(in clsidOld: COM.GUID; in clsidNew: COM.GUID): COM.RESULT 
	
	proc DllGetClassObject(in rclsid: COM.GUID; in riid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc DllCanUnloadNow(): COM.RESULT 
	
	proc CoTaskMemAlloc(cb: integer): WinApi.PtrVoid 
	
	proc CoTaskMemRealloc(pv: WinApi.PtrVoid; cb: integer): WinApi.PtrVoid 
	
	proc CoTaskMemFree(pv: WinApi.PtrVoid) 
	
	proc CreateDataAdviseHolder(var ppDAHolder: IDataAdviseHolder): COM.RESULT 
	
	proc CreateDataCache(pUnkOuter: COM.IUnknown; in rclsid: COM.GUID; in iid: COM.GUID; var ppv: COM.IUnknown): COM.RESULT 
	
	proc StgCreateDocfile(pwcsName: WinApi.PtrWSTR; grfMode: set; reserved: integer; var ppstgOpen: IStorage): COM.RESULT 
	
	proc StgCreateDocfileOnILockBytes(plkbyt: ILockBytes; grfMode: set; reserved: integer; var ppstgOpen: IStorage): COM.RESULT 
	
	proc StgOpenStorage(pwcsName: WinApi.PtrWSTR; pstgPriority: IStorage; grfMode: set; snbExclude: SNB; reserved: integer; var ppstgOpen: IStorage): COM.RESULT 
	
	proc StgOpenStorageOnILockBytes(plkbyt: ILockBytes; pstgPriority: IStorage; grfMode: set; snbExclude: SNB; reserved: integer; var ppstgOpen: IStorage): COM.RESULT 
	
	proc StgIsStorageFile(pwcsName: WinApi.PtrWSTR): COM.RESULT 
	
	proc StgIsStorageILockBytes(plkbyt: ILockBytes): COM.RESULT 
	
	proc StgSetTimes(lpszName: WinApi.PtrWSTR; var pctime: WinApi.FILETIME; var patime: WinApi.FILETIME; var pmtime: WinApi.FILETIME): COM.RESULT 
	
	proc BindMoniker(pmk: IMoniker; grfOpt: integer; in iidResult: COM.GUID; var ppvResult: COM.IUnknown): COM.RESULT 
	
	proc MkParseDisplayName(pbc: IBindCtx; szUserName: WinApi.PtrWSTR; var pchEaten: integer; var ppmk: IMoniker): COM.RESULT 
	
	proc MonikerRelativePathTo(pmkSrc: IMoniker; pmkDest: IMoniker; var ppmkRelPath: IMoniker; dwReserved: WinApi.BOOL): COM.RESULT 
	
	proc MonikerCommonPrefixWith(pmkThis: IMoniker; pmkOther: IMoniker; var ppmkCommon: IMoniker): COM.RESULT 
	
	proc CreateBindCtx(reserved: integer; var ppbc: IBindCtx): COM.RESULT 
	
	proc CreateGenericComposite(pmkFirst: IMoniker; pmkRest: IMoniker; var ppmkComposite: IMoniker): COM.RESULT 
	
	proc GetClassFile(szFilename: WinApi.PtrWSTR; var pclsid: COM.GUID): COM.RESULT 
	
	proc CreateFileMoniker(lpszPathName: WinApi.PtrWSTR; var ppmk: IMoniker): COM.RESULT 
	
	proc CreateItemMoniker(lpszDelim: WinApi.PtrWSTR; lpszItem: WinApi.PtrWSTR; var ppmk: IMoniker): COM.RESULT 
	
	proc CreateAntiMoniker(var ppmk: IMoniker): COM.RESULT 
	
	proc CreatePointerMoniker(punk: COM.IUnknown; var ppmk: IMoniker): COM.RESULT 
	
	proc GetRunningObjectTable(reserved: integer; var pprot: IRunningObjectTable): COM.RESULT 
	
	proc HACCEL_UserSize(var p0: integer; p1: integer; var p2: WinApi.HACCEL): integer 
	
	proc HACCEL_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HACCEL): WinApi.PtrSTR 
	
	proc HACCEL_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HACCEL): WinApi.PtrSTR 
	
	proc HACCEL_UserFree(var p0: integer; var p1: WinApi.HACCEL) 
	
	proc HGLOBAL_UserSize(var p0: integer; p1: integer; var p2: WinApi.HGLOBAL): integer 
	
	proc HGLOBAL_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HGLOBAL): WinApi.PtrSTR 
	
	proc HGLOBAL_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HGLOBAL): WinApi.PtrSTR 
	
	proc HGLOBAL_UserFree(var p0: integer; var p1: WinApi.HGLOBAL) 
	
	proc HMENU_UserSize(var p0: integer; p1: integer; var p2: WinApi.HMENU): integer 
	
	proc HMENU_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HMENU): WinApi.PtrSTR 
	
	proc HMENU_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HMENU): WinApi.PtrSTR 
	
	proc HMENU_UserFree(var p0: integer; var p1: WinApi.HMENU) 
	
	proc HWND_UserSize(var p0: integer; p1: integer; var p2: WinApi.HWND): integer 
	
	proc HWND_UserMarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HWND): WinApi.PtrSTR 
	
	proc HWND_UserUnmarshal(var p0: integer; p1: WinApi.PtrSTR; var p2: WinApi.HWND): WinApi.PtrSTR 
	
	proc HWND_UserFree(var p0: integer; var p1: WinApi.HWND) 
	
	proc OleBuildVersion(): integer 
	
	proc ReadClassStg(pStg: IStorage; var pclsid: COM.GUID): COM.RESULT 
	
	proc WriteClassStg(pStg: IStorage; in rclsid: COM.GUID): COM.RESULT 
	
	proc ReadClassStm(pStm: IStream; var pclsid: COM.GUID): COM.RESULT 
	
	proc WriteClassStm(pStm: IStream; in rclsid: COM.GUID): COM.RESULT 
	
	proc WriteFmtUserTypeStg(pstg: IStorage; cf: CLIPFORMAT; lpszUserType: WinApi.PtrWSTR): COM.RESULT 
	
	proc ReadFmtUserTypeStg(pstg: IStorage; var pcf: CLIPFORMAT; var lplpszUserType: WinApi.PtrWSTR): COM.RESULT 
	
	proc OleInitialize(pvReserved: WinApi.PtrVoid): COM.RESULT 
	
	proc OleUninitialize() 
	
	proc OleQueryLinkFromData(pSrcDataObject: IDataObject): COM.RESULT 
	
	proc OleQueryCreateFromData(pSrcDataObject: IDataObject): COM.RESULT 
	
	proc OleCreate(in rclsid: COM.GUID; in riid: COM.GUID; renderopt: integer; var pFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateFromData(pSrcDataObj: IDataObject; in riid: COM.GUID; renderopt: integer; var pFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateLinkFromData(pSrcDataObj: IDataObject; in riid: COM.GUID; renderopt: integer; var pFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateStaticFromData(pSrcDataObj: IDataObject; in iid: COM.GUID; renderopt: integer; var pFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateLink(pmkLinkSrc: IMoniker; in riid: COM.GUID; renderopt: integer; var lpFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateLinkToFile(lpszFileName: WinApi.PtrWSTR; in riid: COM.GUID; renderopt: integer; var lpFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateFromFile(in rclsid: COM.GUID; lpszFileName: WinApi.PtrWSTR; in riid: COM.GUID; renderopt: integer; var lpFormatEtc: FORMATETC; pClientSite: IOleClientSite; pStg: IStorage; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleLoad(pStg: IStorage; in riid: COM.GUID; pClientSite: IOleClientSite; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleSave(pPS: IPersistStorage; pStg: IStorage; fSameAsLoad: WinApi.BOOL): COM.RESULT 
	
	proc OleLoadFromStream(pStm: IStream; in iidInterface: COM.GUID; var ppvObj: COM.IUnknown): COM.RESULT 
	
	proc OleSaveToStream(pPStm: IPersistStream; pStm: IStream): COM.RESULT 
	
	proc OleSetContainedObject(pUnknown: COM.IUnknown; fContained: WinApi.BOOL): COM.RESULT 
	
	proc OleNoteObjectVisible(pUnknown: COM.IUnknown; fVisible: WinApi.BOOL): COM.RESULT 
	
	proc RegisterDragDrop(hwnd: WinApi.HWND; pDropTarget: IDropTarget): COM.RESULT 
	
	proc RevokeDragDrop(hwnd: WinApi.HWND): COM.RESULT 
	
	proc DoDragDrop(pDataObj: IDataObject; pDropSource: IDropSource; dwOKEffects: set; var pdwEffect: set): COM.RESULT 
	
	proc OleSetClipboard(pDataObj: IDataObject): COM.RESULT 
	
	proc OleGetClipboard(var ppDataObj: IDataObject): COM.RESULT 
	
	proc OleFlushClipboard(): COM.RESULT 
	
	proc OleIsCurrentClipboard(pDataObj: IDataObject): COM.RESULT 
	
	proc OleCreateMenuDescriptor(hmenuCombined: WinApi.HMENU; var lpMenuWidths: OLEMENUGROUPWIDTHS): HOLEMENU 
	
	proc OleSetMenuDescriptor(holemenu: HOLEMENU; hwndFrame: WinApi.HWND; hwndActiveObject: WinApi.HWND; lpFrame: IOleInPlaceFrame; lpActiveObj: IOleInPlaceActiveObject): COM.RESULT 
	
	proc OleDestroyMenuDescriptor(holemenu: HOLEMENU): COM.RESULT 
	
	proc OleTranslateAccelerator(lpFrame: IOleInPlaceFrame; var lpFrameInfo: OLEINPLACEFRAMEINFO; var lpmsg: WinApi.MSG): COM.RESULT 
	
	proc OleDuplicateData(hSrc: WinApi.HANDLE; cfFormat: CLIPFORMAT; uiFlags: set): WinApi.HANDLE 
	
	proc OleDraw(pUnknown: COM.IUnknown; dwAspect: set; hdcDraw: WinApi.HDC; var lprcBounds: WinApi.RECT): COM.RESULT 
	
	proc OleRun(pUnknown: COM.IUnknown): COM.RESULT 
	
	proc OleIsRunning(pObject: IOleObject): WinApi.BOOL 
	
	proc OleLockRunning(pUnknown: COM.IUnknown; fLock: WinApi.BOOL; fLastUnlockCloses: WinApi.BOOL): COM.RESULT 
	
	proc ReleaseStgMedium(var p0: STGMEDIUM) 
	
	proc CreateOleAdviseHolder(var ppOAHolder: IOleAdviseHolder): COM.RESULT 
	
	proc OleCreateDefaultHandler(in clsid: COM.GUID; pUnkOuter: COM.IUnknown; in riid: COM.GUID; var lplpObj: COM.IUnknown): COM.RESULT 
	
	proc OleCreateEmbeddingHelper(in clsid: COM.GUID; pUnkOuter: COM.IUnknown; flags: set; pCF: IClassFactory; in riid: COM.GUID; var lplpObj: COM.IUnknown): COM.RESULT 
	
	proc IsAccelerator(hAccel: WinApi.HACCEL; cAccelEntries: integer; var lpMsg: WinApi.MSG; var lpwCmd: shortint): WinApi.BOOL 
	
	proc OleGetIconOfFile(lpszPath: WinApi.PtrWSTR; fUseFileAsLabel: WinApi.BOOL): WinApi.HGLOBAL 
	
	proc OleGetIconOfClass(in rclsid: COM.GUID; lpszLabel: WinApi.PtrWSTR; fUseTypeAsLabel: WinApi.BOOL): WinApi.HGLOBAL 
	
	proc OleMetafilePictFromIconAndLabel(hIcon: WinApi.HICON; lpszLabel: WinApi.PtrWSTR; lpszSourceFile: WinApi.PtrWSTR; iIconIndex: integer): WinApi.HGLOBAL 
	
	proc OleRegGetUserType(in clsid: COM.GUID; dwFormOfType: integer; var pszUserType: WinApi.PtrWSTR): COM.RESULT 
	
	proc OleRegGetMiscStatus(in clsid: COM.GUID; dwAspect: set; var pdwStatus: set): COM.RESULT 
	
	proc OleRegEnumFormatEtc(in clsid: COM.GUID; dwDirection: set; var ppenum: IEnumFORMATETC): COM.RESULT 
	
	proc OleRegEnumVerbs(in clsid: COM.GUID; var ppenum: IEnumOLEVERB): COM.RESULT 
	
	proc OleConvertOLESTREAMToIStorage(var lpolestream: OLESTREAM; pstg: IStorage; var ptd: DVTARGETDEVICE): COM.RESULT 
	
	proc OleConvertIStorageToOLESTREAM(pstg: IStorage; var lpolestream: OLESTREAM): COM.RESULT 
	
	proc GetHGlobalFromILockBytes(plkbyt: ILockBytes; var phglobal: WinApi.HGLOBAL): COM.RESULT 
	
	proc CreateILockBytesOnHGlobal(hGlobal: WinApi.HGLOBAL; fDeleteOnRelease: WinApi.BOOL; var pplkbyt: ILockBytes): COM.RESULT 
	
	proc GetHGlobalFromStream(pstm: IStream; var phglobal: WinApi.HGLOBAL): COM.RESULT 
	
	proc CreateStreamOnHGlobal(hGlobal: WinApi.HGLOBAL; fDeleteOnRelease: WinApi.BOOL; var ppstm: IStream): COM.RESULT 
	
	proc OleDoAutoConvert(pStg: IStorage; var pClsidNew: COM.GUID): COM.RESULT 
	
	proc OleGetAutoConvert(in clsidOld: COM.GUID; var pClsidNew: COM.GUID): COM.RESULT 
	
	proc OleSetAutoConvert(in clsidOld: COM.GUID; in clsidNew: COM.GUID): COM.RESULT 
	
	proc GetConvertStg(pStg: IStorage): COM.RESULT 
	
	proc SetConvertStg(pStg: IStorage; fConvert: WinApi.BOOL): COM.RESULT 
	
	proc OleConvertIStorageToOLESTREAMEx(pstg: IStorage; cfFormat: CLIPFORMAT; lWidth: integer; lHeight: integer; dwSize: integer; var pmedium: STGMEDIUM; var polestm: OLESTREAM): COM.RESULT 
	
	proc OleConvertOLESTREAMToIStorageEx(var polestm: OLESTREAM; pstg: IStorage; var pcfFormat: CLIPFORMAT; var plwWidth: integer; var plHeight: integer; var pdwSize: integer; var pmedium: STGMEDIUM): COM.RESULT 

end WinOle
