module XhtmlWriters
	(* project	= "BlackBox"
	   organization	= "www.oberon.ch"
	   contributors	= "Oberon microsystems"
	   version	= "System/Rsrc/About"
	   copyright	= "System/Rsrc/About"
	   license	= "Docu/BB-License"
	   changes	= "##=>
	   
	   - YYYYMMDD, nn, ...
	   ##<="
	   issues	= "##=>
	   
	   - ...
	   ##<=" *)
	
	
	
	
	const 
		prettyPrint* = false
		preserve* = true
	
	type 
		Error* = pointer to record 
				pos*: integer
				msg*: array 80 of wchar 
			end 
		
		Writer* = pointer to (* abstract *) record end 
	
	proc (wr: Writer) Error*(): Error  end // new abstract
	proc (wr: Writer) Ln* end // new abstract
	proc (wr: Writer) Comment*(in comment: array of wchar)  end // new abstract
	proc (wr: Writer) Instruction*(in piTarget, instruction: array of wchar)  end // new abstract
	proc (wr: Writer) DocType*(in rootName, pubidLiteral, sysidLiteral: array of wchar)  end // new abstract
	proc (wr: Writer) StartTag*(in elem: array of wchar; preserve: boolean)  end // new abstract
	proc (wr: Writer) Attr*(in name, value: array of wchar)  end // new abstract
	proc (wr: Writer) Data*(in data: array of wchar)  end // new abstract
	proc (wr: Writer) EndTag* end // new abstract

end XhtmlWriters
