// Automatically generated by the tree shaker of Oberon+ IDE on 2021-02-04T15:32:51

definition WinDlg
	import
		WinApi
	type 
		OFNHOOKPROC = proc (p0: WinApi.HWND; p1: integer; p2: WinApi.WPARAM; p3: WinApi.LPARAM): integer 
		OPENFILENAMEW = cstruct 
					lStructSize: integer
					hwndOwner: WinApi.HWND
					hInstance: WinApi.HINSTANCE
					lpstrFilter: WinApi.PtrWSTR
					lpstrCustomFilter: WinApi.PtrWSTR
					nMaxCustFilter: integer
					nFilterIndex: integer
					lpstrFile: WinApi.PtrWSTR
					nMaxFile: integer
					lpstrFileTitle: WinApi.PtrWSTR
					nMaxFileTitle: integer
					lpstrInitialDir: WinApi.PtrWSTR
					lpstrTitle: WinApi.PtrWSTR
					Flags: set
					nFileOffset: shortint
					nFileExtension: shortint
					lpstrDefExt: WinApi.PtrWSTR
					lCustData: WinApi.LPARAM
					lpfnHook: OFNHOOKPROC
					lpTemplateName: WinApi.PtrWSTR
				end 
		CCHOOKPROC = proc (p0: WinApi.HWND; p1: integer; p2: WinApi.WPARAM; p3: WinApi.LPARAM): integer 
		CHOOSECOLORW = cstruct 
					lStructSize: integer
					hwndOwner: WinApi.HWND
					hInstance: WinApi.HWND
					rgbResult: WinApi.COLORREF
					lpCustColors: unsafe pointer to carray of WinApi.COLORREF
					Flags: set
					lCustData: WinApi.LPARAM
					lpfnHook: CCHOOKPROC
					lpTemplateName: WinApi.PtrWSTR
				end 
		CFHOOKPROC = proc (p0: WinApi.HWND; p1: integer; p2: WinApi.WPARAM; p3: WinApi.LPARAM): integer 
		CHOOSEFONTW = cstruct 
					lStructSize: integer
					hwndOwner: WinApi.HWND
					hDC: WinApi.HDC
					lpLogFont: WinApi.PtrLOGFONTW
					iPointSize: integer
					Flags: set
					rgbColors: WinApi.COLORREF
					lCustData: WinApi.LPARAM
					lpfnHook: CFHOOKPROC
					lpTemplateName: WinApi.PtrWSTR
					hInstance: WinApi.HINSTANCE
					lpszStyle: WinApi.PtrWSTR
					nFontType: shortint
					___MISSING_ALIGNMENT__: shortint
					nSizeMin: integer
					nSizeMax: integer
				end 
		PRINTHOOKPROC = proc (p0: WinApi.HWND; p1: integer; p2: WinApi.WPARAM; p3: WinApi.LPARAM): integer 
		SETUPHOOKPROC = proc (p0: WinApi.HWND; p1: integer; p2: WinApi.WPARAM; p3: WinApi.LPARAM): integer 
		PRINTDLGW = cstruct 
					lStructSize: integer
					hwndOwner: WinApi.HWND
					hDevMode: WinApi.HGLOBAL
					hDevNames: WinApi.HGLOBAL
					hDC: WinApi.HDC
					Flags: set
					nFromPage: shortint
					nToPage: shortint
					nMinPage: shortint
					nMaxPage: shortint
					nCopies: shortint
					hInstance: WinApi.HINSTANCE
					lCustData: WinApi.LPARAM
					lpfnPrintHook: PRINTHOOKPROC
					lpfnSetupHook: SETUPHOOKPROC
					lpPrintTemplateName: WinApi.PtrWSTR
					lpSetupTemplateName: WinApi.PtrWSTR
					hPrintTemplate: WinApi.HGLOBAL
					hSetupTemplate: WinApi.HGLOBAL
				end 
	
		proc GetOpenFileNameW(var p0: OPENFILENAMEW): WinApi.BOOL 
		proc GetSaveFileNameW(var p0: OPENFILENAMEW): WinApi.BOOL 
		proc ChooseColorW(var p0: CHOOSECOLORW): WinApi.BOOL 
		proc ChooseFontW(var p0: CHOOSEFONTW): WinApi.BOOL 
		proc PrintDlgW(var p0: PRINTDLGW): WinApi.BOOL 
		proc CommDlgExtendedError(): integer 
	
end WinDlg