module Mechanisms
	(* project	= "BlackBox"
	   organization	= "www.oberon.ch"
	   contributors	= "Oberon microsystems"
	   version	= "System/Rsrc/About"
	   copyright	= "System/Rsrc/About"
	   license	= "Docu/BB-License"
	   changes	= "##=>
	   
	   - 20070131, bh, Unicode support
	   - 20151204, center #91, bug fix in HostMechanisms.PopUpAndSelect
	   ##<="
	   issues	= "##=>
	   
	   - ...
	   ##<=" *)
	
	
	
	
	import Ole.COM, 
		WinApi := Win.Api, WinOle := Win.Ole, OleData := Ole.Data, 
		System.Services, System.Ports, System.Stores, System.Views, System.Controllers, System.Properties, 
		System.Dialog, System.Mechanisms, System.Containers, System.Documents, System.Windows, 
		HostPorts := Host.Ports
	
	
	const 
		handleSize = Ports.point * 11 div 2
		clipMiddleHandle = handleSize div 2 + 2 * Ports.point
		
		escape = -2
		
		fixed = 31 // controller option
	
	
	type 
		IDropSource = pointer to record // TODO (WinOle.IDropSource) 
				key: set 
			end 
		
		IDropTarget = pointer to record // TODO (WinOle.IDropTarget) 
				win: Windows.Window
				wnd: WinApi.HWND
				x, y: integer
				key, effect: set
				source: Views.Frame
				srcX, srcY: integer
				type_: Stores.TypeName
				isSingle: boolean
				w, h, rx, ry: integer 
			end 
		
		Hook = pointer to record (Mechanisms.Hook) end 
	
	
	var 
		sourceFrame: Views.Frame // source of drag & drop
		sourceX, sourceY: integer
		targetFrame: Views.Frame // target of drag & drop
		targetX, targetY: integer
		dropView: Views.View // view to drop
		isSingleton: boolean
		dropW, dropH: integer
		relX, relY: integer
	
	
	// focus borders
	
	proc Fixed(host: Views.Frame; v: Views.View): boolean 
		var 
			sp: Properties.ResizePref
			c: Containers.Controller
	begin 
		c := host.view(Containers.View).ThisController()
		if c.opts * {Containers.noCaret, Documents.pageWidth..Documents.winHeight, fixed} # {} then
			return true 
		end 
		sp.fixed := false
		Views.HandlePropMsg(v, sp)
		return sp.fixed
	end Fixed
	
	proc PaintFocusBorder(f: Views.Frame; focus: Views.View; l, t, r, b: integer) 
		var 
			u, s, w, h, mx, my, l0, t0, r0, b0: integer
		
		proc PaintHandle(x, y: integer; l, t, r, b: boolean; u, s: integer; f: Views.Frame) 
		begin 
			if l then
				f.DrawRect(x - u, y, x, y + s, Ports.fill, Ports.background) 
			end 
			if t then
				f.DrawRect(x, y - u, x + s, y, Ports.fill, Ports.background) 
			end 
			if r then
				f.DrawRect(x + s, y, x + s + u, y + s, Ports.fill, Ports.background) 
			end 
			if b then
				f.DrawRect(x, y + s, x + s, y + s + u, Ports.fill, Ports.background) 
			end 
			f.DrawRect(x, y, x + s, y + s, Ports.fill, Ports.defaultColor)
		end PaintHandle
	
	begin 
		f.rider.GetRect(l0, t0, r0, b0)
		s := (handleSize - f.dot) div f.unit
		f.rider.SetRect(l0 - s, t0 - s, r0 + s, b0 + s)
		u := f.dot
		s := s * f.unit
		w := r - l
		h := b - t
		f.DrawRect(l, t - s, r, t, Ports.fill, Ports.background)
		f.DrawRect(l, b, r, b + s, Ports.fill, Ports.background)
		f.DrawRect(l - s, t - s, l, b + s, Ports.fill, Ports.background)
		f.DrawRect(r, t - s, r + s, b + s, Ports.fill, Ports.background)
		dec(s, u)
		f.MarkRect(l, t - s, r, t, Ports.fill, HostPorts.focusPat, Ports.show)
		f.MarkRect(l, b, r, b + s, Ports.fill, HostPorts.focusPat, Ports.show)
		f.MarkRect(l - s, t - s, l, b + s, Ports.fill, HostPorts.focusPat, Ports.show)
		f.MarkRect(r, t - s, r + s, b + s, Ports.fill, HostPorts.focusPat, Ports.show)
		if ~Fixed(f, focus) then
			PaintHandle(l - s, t - s, false, false, true, true, u, s, f)
			PaintHandle(r, t - s, true, false, false, true, u, s, f)
			PaintHandle(l - s, b, false, true, true, false, u, s, f)
			PaintHandle(r, b, true, true, false, false, u, s, f)
			if w > 2 * clipMiddleHandle then
				mx := (l + r - s) div 2
				PaintHandle(mx, t - s, true, false, true, false, u, s, f)
				PaintHandle(mx, b, true, false, true, false, u, s, f) 
			end 
			if h > 2 * clipMiddleHandle then
				my := (t + b - s) div 2
				PaintHandle(l - s, my, false, true, false, true, u, s, f)
				PaintHandle(r, my, false, true, false, true, u, s, f) 
			end  
		end 
		f.DrawRect(l - u, t - u, r + u, b + u, u, Ports.defaultColor)
		f.rider.SetRect(l0, t0, r0, b0)
	end PaintFocusBorder
	
	proc (hook: Hook) FocusBorderCursor*(f: Views.Frame; view: Views.View; l, t, r, b: integer
		x, y: integer): integer 
		var 
			s, u, w, h, mx, my, cursor: integer
		
		proc CheckHandle(x0, y0: integer; c: integer; x,y,u,s: integer; var cursor: integer) 
		begin 
			if (x >= x0 - u) & (x <= x0 + s) & (y >= y0 - u) & (y <= y0 + s) then
				cursor := c 
			end 
		end CheckHandle
	
	begin 
		u := f.dot
		s := handleSize - 2 * u
		if (x < l - s) or (x > r + s) or (y < t - s) or (y > b + s) then
			cursor := Mechanisms.outside 
		else 
			cursor := Mechanisms.inside 
		end 
		w := r - l
		h := b - t
		if ~Fixed(f, view) then
			CheckHandle(l - s, t - s, HostPorts.resizeLCursor, x,y,u,s, cursor )
			CheckHandle(r, t - s, HostPorts.resizeRCursor, x,y,u,s, cursor )
			CheckHandle(l - s, b, HostPorts.resizeRCursor, x,y,u,s, cursor )
			CheckHandle(r, b, HostPorts.resizeLCursor, x,y,u,s, cursor )
			if w > 2 * clipMiddleHandle then
				mx := (l + r - s) div 2
				CheckHandle(mx, t - s, HostPorts.resizeVCursor, x,y,u,s, cursor )
				CheckHandle(mx, b, HostPorts.resizeVCursor, x,y,u,s, cursor ) 
			end 
			if h > 2 * clipMiddleHandle then
				my := (t + b - s) div 2
				CheckHandle(l - s, my, HostPorts.resizeHCursor, x,y,u,s, cursor )
				CheckHandle(r, my, HostPorts.resizeHCursor, x,y,u,s, cursor ) 
			end  
		end 
		return cursor
	end FocusBorderCursor
	
	proc RestoreBorderArea(f: Views.Frame; l, t, r, b: integer) 
		// restore area under destructive border mark
		var 
			g: Views.RootFrame
			s, dx, dy: integer
	begin 
		g := Views.RootOf(f)
		dx := f.gx - g.gx
		dy := f.gy - g.gy
		s := (handleSize - f.dot) div f.unit * f.unit
		inc(l, dx)
		inc(t, dy)
		inc(r, dx)
		inc(b, dy)
		// Views.UpdateRoot(g, l - s, t - s, r + s, b + s, FALSE);
		
		
		Views.ValidateRoot(g)
		Views.RestoreRoot(g, l - s, t - s, r + s, b + s)
	(* Views.RestoreRoot(g, l - s, t - s, r + s, t);
	   Views.RestoreRoot(g, l - s, t, l, b);
	   Views.RestoreRoot(g, r, t, r + s, b);
	   Views.RestoreRoot(g, l - s, b, r + s, b + s) *)
	
	
	end RestoreBorderArea
	
	proc (hook: Hook) MarkFocusBorder*(
		host: Views.Frame; focus: Views.View; l, t, r, b: integer; show: boolean
		) 
	begin 
		if focus # nil then
			if show then
				PaintFocusBorder(host, focus, l, t, r, b) 
			else 
				RestoreBorderArea(host, l, t, r, b) 
			end  
		end 
	end MarkFocusBorder
	
	
	// selection borders
	
	proc PaintSelBorder(f: Views.Frame; view: Views.View; l, t, r, b: integer) 
		var 
			u, d, w, h, mx, my, l0, t0, r0, b0: integer
			sizeable: boolean
		
		proc PaintHandle(x, y, d, u: integer; sizeable : boolean; f: Views.Frame) 
			var 
				s: integer
				ci, co: Ports.Color
		begin 
			dec(x, d)
			dec(y, d)
			s := d * 2 + u
			if sizeable then
				ci := HostPorts.selBackground
				co := HostPorts.selTextCol 
			else 
				ci := HostPorts.selTextCol
				co := HostPorts.selBackground 
			end 
			f.DrawRect(x, y, x + s, y + s, Ports.fill, co)
			inc(x, u)
			inc(y, u)
			dec(s, 2 * u)
			f.DrawRect(x, y, x + s, y + s, Ports.fill, ci)
		(* f.DrawRect(x, y, x + s, y + s, Ports.fill, ci);
		   f.DrawRect(x, y, x + s, y + s, 0, co) *)
		
		
		end PaintHandle
	
	begin 
		d := (handleSize - f.dot) div f.unit div 2
		f.rider.GetRect(l0, t0, r0, b0)
		f.rider.SetRect(l0 - d - 1, t0 - d - 1, r0 + d + 1, b0 + d + 1)
		d := d * f.unit
		u := f.dot
		w := r - l
		h := b - t
		sizeable := ~Fixed(f, view)
		dec(l, u)
		dec(t, u)
		// f.SaveRect(l - d, t - d, r + u + d, b + u + d, res);
		
		
		f.DrawRect(l, t, r + u, b + u, u, HostPorts.selBackground)
		if f.front then
			if (w > clipMiddleHandle) & (h > clipMiddleHandle) then
				PaintHandle(l, t, d, u, sizeable, f)
				PaintHandle(r, t, d, u, sizeable, f)
				PaintHandle(l, b, d, u, sizeable, f)
				PaintHandle(r, b, d, u, sizeable, f)
				if w > 2 * clipMiddleHandle then
					mx := (l + r) div 2
					PaintHandle(mx, t, d, u, sizeable, f)
					PaintHandle(mx, b, d, u, sizeable, f) 
				end 
				if h > 2 * clipMiddleHandle then
					my := (t + b) div 2
					PaintHandle(l, my, d, u, sizeable, f)
					PaintHandle(r, my, d, u, sizeable, f) 
				end  
			elsif sizeable then 
				PaintHandle(r, b, d, u, sizeable, f) 
			end  
		end 
		f.rider.SetRect(l0, t0, r0, b0)
	end PaintSelBorder
	
	proc (hook: Hook) SelBorderCursor*(f: Views.Frame; view: Views.View; l, t, r, b: integer
		x, y: integer): integer 
		var 
			d, u, w, h, mx, my, cursor: integer
		
		proc CheckHandle(x0, y0: integer; c: integer; x,y,d: integer; var cursor: integer) 
		begin 
			if (x >= x0 - d) & (x <= x0 + d) & (y >= y0 - d) & (y <= y0 + d) then
				cursor := c 
			end 
		end CheckHandle
	
	begin 
		if (x < l) or (x > r) or (y < t) or (y > b) then
			cursor := Mechanisms.outside 
		else 
			cursor := Mechanisms.inside 
		end 
		if (view # nil) & ~Fixed(f, view) then
			d := (handleSize - f.dot) div f.unit div 2 * f.unit
			w := r - l
			h := b - t
			u := f.dot
			dec(l, u)
			dec(t, u)
			if (w > clipMiddleHandle) & (h > clipMiddleHandle) then
				CheckHandle(l, t, HostPorts.resizeLCursor,x,y,d,cursor)
				CheckHandle(r, t, HostPorts.resizeRCursor,x,y,d,cursor)
				CheckHandle(l, b, HostPorts.resizeRCursor,x,y,d,cursor)
				CheckHandle(r, b, HostPorts.resizeLCursor,x,y,d,cursor)
				if w > 2 * clipMiddleHandle then
					mx := (l + r) div 2
					CheckHandle(mx, t, HostPorts.resizeVCursor,x,y,d,cursor)
					CheckHandle(mx, b, HostPorts.resizeVCursor,x,y,d,cursor) 
				end 
				if h > 2 * clipMiddleHandle then
					my := (t + b) div 2
					CheckHandle(l, my, HostPorts.resizeHCursor,x,y,d,cursor)
					CheckHandle(r, my, HostPorts.resizeHCursor,x,y,d,cursor) 
				end  
			else 
				CheckHandle(r, b, HostPorts.resizeLCursor,x,y,d,cursor) 
			end  
		end 
		return cursor
	end SelBorderCursor
	
	proc RestoreViewArea(f: Views.Frame; l, t, r, b: integer) 
		// restore area under destructive selection mark
		var 
			g: Views.RootFrame
			d, dx, dy: integer
	begin 
		(* d := (handleSize - f.dot) DIV f.unit DIV 2 * f.unit + f.dot;
		   f.RestoreRect(l - d, t - d, r + d, b + d, TRUE) *)
		
		
		g := Views.RootOf(f)
		dx := f.gx - g.gx
		dy := f.gy - g.gy
		d := (handleSize - f.dot) div f.unit div 2 * f.unit + f.dot
		inc(l, dx)
		inc(t, dy)
		inc(r, dx)
		inc(b, dy)
		Views.ValidateRoot(g)
		Views.RestoreRoot(g, l - d, t - d, r + d, b + d)
	end RestoreViewArea
	
	proc (hook: Hook) MarkSingletonBorder*(
		host: Views.Frame; view: Views.View; l, t, r, b: integer; show: boolean
		) 
	begin 
		if view # nil then
			if show then
				PaintSelBorder(host, view, l, t, r, b) 
			else 
				RestoreViewArea(host, l, t, r, b) 
			end  
		end 
	// IF view # NIL THEN InvertSelBorder(host, view, l, t, r, b, show) END
	
	
	end MarkSingletonBorder
	
	
	(* PROCEDURE MarkBorder* (host: Ports.Frame; view: Stores.Store; l, t, r, b: INTEGER);
	   VAR s: INTEGER;
	   BEGIN
	   IF view # NIL THEN
	   s := markBorderSize * host.dot;
	   host.MarkRect(l - s, t - s, r + s, b + s, s, Ports.dim50, Ports.show)
	   END
	   END MarkBorder; *)
	
	
	
	proc (hook: Hook) TrackToResize*(host: Views.Frame; view: Views.View
		minW, maxW, minH, maxH: integer
		var l, t, r, b: integer; var op: integer
		var x, y: integer; var buttons: set) 
		var 
			isDown: boolean
			m: set
			p: Properties.SizePref
			x1, y1, dx, dy, dl, dt, dr, db, l0, t0, r0, b0, l1, t1, r1, b1, w, h, dw, dh: integer
	begin 
		l0 := l
		t0 := t
		r0 := r
		b0 := b
		dl := 0
		dt := 0
		dr := 0
		db := 0
		x1 := (l + r) div 2
		y1 := (t + b) div 2
		if (r - l <= 2 * clipMiddleHandle) or (abs(x - x1) > handleSize div 2) then
			if x < x1 then
				dl := 1 
			else 
				dr := 1 
			end  
		end 
		if (b - t <= 2 * clipMiddleHandle) or (abs(y - y1) > handleSize div 2) then
			if y < y1 then
				dt := 1 
			else 
				db := 1 
			end  
		end 
		if (Controllers.extend in buttons) & (dl # dr) then
			dl := 1
			dr := 1 
		end 
		if (Controllers.extend in buttons) & (dt # db) then
			dt := 1
			db := 1 
		end 
		host.MarkRect(l, t, r, b, 0, Ports.dim50, Ports.show)
		repeat 
			host.Input(x1, y1, m, isDown)
			if x1 < host.l then
				x1 := host.l 
			elsif x1 > host.r then 
				x1 := host.r 
			end 
			if y1 < host.t then
				y1 := host.t 
			elsif y1 > host.b then 
				y1 := host.b 
			end 
			dx := x1 - x
			dy := y1 - y
			l1 := l0 + dl * dx
			t1 := t0 + dt * dy
			r1 := r0 + dr * dx
			b1 := b0 + db * dy
			w := r1 - l1
			h := b1 - t1
			if (w > 0) & (h > 0) then
				p.fixedH := (dl = 0) & (dr = 0)
				p.fixedW := (dt = 0) & (db = 0)
				p.w := w
				p.h := h
				Views.HandlePropMsg(view, p)
				w := p.w
				h := p.h
				if w < minW then
					w := minW 
				elsif w > maxW then 
					w := maxW 
				end 
				if h < minH then
					h := minH 
				elsif h > maxH then 
					h := maxH 
				end 
				dw := w - (r1 - l1)
				dh := h - (b1 - t1)
				dec(l1, dl * dw)
				dec(t1, dt * dh)
				if (dl + dr = 0) & (dw # 0) then
					inc(r1, dw) 
				else 
					inc(r1, dr * dw) 
				end 
				if (dt + db = 0) & (dh # 0) then
					inc(b1, dh) 
				else 
					inc(b1, db * dh) 
				end 
				if (l1 # l) or (t1 # t) or (r1 # r) or (b1 # b) then
					host.MarkRect(l, t, r, b, 0, Ports.dim50, Ports.hide)
					l := l1
					t := t1
					r := r1
					b := b1
					host.MarkRect(l, t, r, b, 0, Ports.dim50, Ports.show) 
				end  
			end  
		until ~isDown 
		host.MarkRect(l, t, r, b, 0, Ports.dim50, Ports.hide)
		x := x1
		y := y1
		buttons := {}
		if (l # l0) or (t # t0) or (r # r0) or (b # b0) then
			op := Mechanisms.resize 
		else 
			op := Mechanisms.cancelResize 
		end 
	end TrackToResize
	
	
	// IDropSource
	
	proc (this: IDropSource) QueryContinueDrag(
		escapePressed: WinApi.BOOL; keyState: set
		): COM.RESULT 
	begin 
		if this.key = {} then
			this.key := keyState * (WinApi.MK_LBUTTON + WinApi.MK_MBUTTON + WinApi.MK_RBUTTON) 
		end 
		if escapePressed # 0 then
			return WinApi.DRAGDROP_S_CANCEL 
		elsif keyState * this.key = {} then 
			return WinApi.DRAGDROP_S_DROP 
		else 
			return WinApi.S_OK 
		end 
	end QueryContinueDrag
	
	proc (this: IDropSource) GiveFeedback(effect: set): COM.RESULT 
	begin 
		return WinApi.DRAGDROP_S_USEDEFAULTCURSORS
	end GiveFeedback
	
	
	// IDropTarget
	
	proc InstallDropTarget*(wnd: WinApi.HWND; win: Windows.Window) 
		var 
			drop: IDropTarget
			res: COM.RESULT
	begin 
		new(drop)
		drop.win := win
		drop.wnd := wnd
		// TODO res := WinOle.RegisterDragDrop(wnd, drop)
	end InstallDropTarget
	
	proc RemoveDropTarget*(wnd: WinApi.HWND) 
		var 
			res: COM.RESULT
	begin 
		res := WinOle.RevokeDragDrop(wnd)
	end RemoveDropTarget
	
	proc PollDrop(d: IDropTarget; show: boolean) 
		var 
			msg: Controllers.PollDropMsg
			w, h: integer
	begin 
		// x, y in port coordinates of w
		d.win.port.GetSize(w, h)
		msg.x := d.x * d.win.port.unit
		msg.y := d.y * d.win.port.unit
		// msg.x, msg.y in coordinates of target root frame
		msg.source := d.source
		msg.sourceX := d.srcX
		msg.sourceY := d.srcY
		msg.mark := Controllers.mark
		msg.show := show
		msg.type_ := d.type_
		msg.isSingle := d.isSingle
		msg.w := d.w
		msg.h := d.h
		msg.rx := d.rx
		msg.ry := d.ry
		msg.dest := nil
		d.win.ForwardCtrlMsg(msg)
		// msg.x, msg.y in coordinates of target frame
		targetFrame := msg.dest
		targetX := msg.x
		targetY := msg.y
	end PollDrop
	
	proc Drop(d: IDropTarget; v: Views.View; w, h: integer; isSingle: boolean) 
		var 
			msg: Controllers.DropMsg
			pw, ph: integer
	begin 
		// x, y in port coordinates of w
		d.win.port.GetSize(pw, ph)
		msg.x := d.x * d.win.port.unit
		msg.y := d.y * d.win.port.unit
		// msg.x, msg.y in coordinates of target root frame
		msg.source := d.source
		msg.sourceX := d.srcX
		msg.sourceY := d.srcY
		msg.view := v
		msg.isSingle := isSingle
		msg.w := w
		msg.h := h
		msg.rx := d.rx
		msg.ry := d.ry
		d.win.ForwardCtrlMsg(msg)
	end Drop
	
	proc AppendMenu(menu: WinApi.HANDLE; id: integer; name: Dialog.String) 
		var 
			res: integer
	begin 
		Dialog.MapString(name, name)
		res := WinApi.AppendMenuW(menu, {}, id, addrof(name))
	end AppendMenu
	
	proc ShowPopup(f: Views.Frame; x, y: integer; var effect: set) 
		var 
			res: integer
			menu, wnd: WinApi.HANDLE
			msg: WinApi.MSG
			pt: WinApi.POINT
	begin 
		menu := WinApi.CreatePopupMenu()
		AppendMenu(menu, 32000, "#Host:MoveHere")
		AppendMenu(menu, 32001, "#Host:CopyHere")
		AppendMenu(menu, 32002, "#Host:LinkHere")
		if effect * WinOle.DROPEFFECT_MOVE = {} then
			res := WinApi.EnableMenuItem(menu, 32000, WinApi.MF_GRAYED) 
		end 
		if effect * WinOle.DROPEFFECT_COPY = {} then
			res := WinApi.EnableMenuItem(menu, 32001, WinApi.MF_GRAYED) 
		end 
		if effect * WinOle.DROPEFFECT_LINK = {} then
			res := WinApi.EnableMenuItem(menu, 32002, WinApi.MF_GRAYED) 
		end 
		res := WinApi.AppendMenuW(menu, WinApi.MF_SEPARATOR, 0, nil)
		AppendMenu(menu, 32003, "#System:Cancel")
		wnd := f.rider(HostPorts.Rider).port.wnd
		pt.x := (x + f.gx) div f.unit
		pt.y := (y + f.gy) div f.unit
		res := WinApi.ClientToScreen(wnd, pt)
		res := WinApi.TrackPopupMenu(menu, {1}, pt.x, pt.y, 0, wnd, nil)
		res := WinApi.DestroyMenu(menu)
		effect := WinOle.DROPEFFECT_NONE
		if WinApi.PeekMessageW(msg, wnd, WinApi.WM_COMMAND, WinApi.WM_COMMAND, 1) # 0 then
			if msg.wParam = 32000 then
				effect := WinOle.DROPEFFECT_MOVE 
			elsif msg.wParam = 32001 then 
				effect := WinOle.DROPEFFECT_COPY 
			elsif msg.wParam = 32002 then 
				effect := WinOle.DROPEFFECT_LINK 
			end  
		end 
	end ShowPopup
	
	proc Effect(mask, keyState: set): set 
		var 
			effect: set
	begin 
		if (mask * WinOle.DROPEFFECT_LINK # {}) 
			& (((WinApi.MK_SHIFT + WinApi.MK_CONTROL) - keyState = {}) 
			or (mask * (WinOle.DROPEFFECT_MOVE + WinOle.DROPEFFECT_COPY) = {})) then
			effect := WinOle.DROPEFFECT_LINK 
		elsif (mask * WinOle.DROPEFFECT_COPY # {}) 
			& ((keyState * WinApi.MK_CONTROL # {}) 
			or ((WinApi.MK_LBUTTON + WinApi.MK_RBUTTON) - keyState = {}) 
			or (mask * WinOle.DROPEFFECT_MOVE = {})) then 
			effect := WinOle.DROPEFFECT_COPY 
		elsif mask * WinOle.DROPEFFECT_MOVE # {} then 
			effect := WinOle.DROPEFFECT_MOVE 
		else 
			effect := WinOle.DROPEFFECT_NONE 
		end 
		return effect
	end Effect
	
	proc (this: IDropTarget) DragEnter(dataObj: WinOle.IDataObject; keyState: set; pt: WinApi.POINT
		var effect: set): COM.RESULT 
		var 
			res: integer
			s: boolean
	begin 
		if sourceFrame # nil then
			this.source := sourceFrame
			this.srcX := sourceX
			this.srcY := sourceY
			Services.GetTypeName(dropView, this.type_)
			this.isSingle := isSingleton
			this.w := dropW
			this.h := dropH
			this.rx := relX
			this.ry := relY 
		else 
			OleData.GetDataType(dataObj, this.type_, this.w, this.h, this.rx, this.ry, this.isSingle)
			this.source := nil 
		end 
		if (this.type_ # "") & (this.win # nil) then
			res := WinApi.ScreenToClient(this.wnd, pt)
			this.x := pt.x
			this.y := pt.y
			this.key := keyState
			PollDrop(this, Controllers.show) 
		end 
		if (this.type_ # "") & (this.win = nil) or (targetFrame # nil) then
			effect := Effect(effect, keyState) 
		else 
			effect := WinOle.DROPEFFECT_NONE 
		end 
		this.effect := effect
		return WinApi.S_OK
	end DragEnter
	
	proc (this: IDropTarget) DragOver(keyState: set; pt: WinApi.POINT; var effect: set): COM.RESULT 
		var 
			res: integer
	begin 
		if (this.type_ # "") & (this.win # nil) then
			res := WinApi.ScreenToClient(this.wnd, pt)
			if (pt.x # this.x) or (pt.y # this.y) then
				PollDrop(this, Controllers.hide)
				this.x := pt.x
				this.y := pt.y
				PollDrop(this, Controllers.show) 
			end  
		end 
		if (this.type_ # "") & (this.win = nil) or (targetFrame # nil) then
			effect := Effect(effect, keyState) 
		else 
			effect := WinOle.DROPEFFECT_NONE 
		end 
		this.effect := effect
		return WinApi.S_OK
	end DragOver
	
	proc (this: IDropTarget) DragLeave(): COM.RESULT 
	begin 
		if (this.type_ # "") & (this.win # nil) then
			PollDrop(this, Controllers.hide) 
		end 
		targetFrame := nil
		this.source := nil
		return WinApi.S_OK
	end DragLeave
	
	proc (this: IDropTarget) Drop(dataObj: WinOle.IDataObject; keyState: set; pt: WinApi.POINT
		var effect: set): COM.RESULT 
		var 
			res, w, h: integer
			v: Views.View
			s: boolean
			c: Containers.Controller
			m: Containers.Model
			p: Properties.BoundsPref
	begin 
		if this.effect # WinOle.DROPEFFECT_NONE then
			if this.win # nil then
				res := WinApi.ScreenToClient(this.wnd, pt)
				PollDrop(this, Controllers.hide)
				if targetFrame # nil then
					Windows.dir.Select(this.win, Windows.eager)
					if WinApi.MK_LBUTTON * this.key = {} then // nonstandard drag
						ShowPopup(targetFrame, targetX, targetY, effect) 
					else 
						effect := this.effect 
					end 
					if (effect # WinOle.DROPEFFECT_NONE) & (sourceFrame = nil) then
						if Services.Is(targetFrame.view, "TextViews.View") then
							OleData.GetTextDataView(dataObj, v, w, h, s) 
						else 
							OleData.GetDataView(dataObj, "", v, w, h, s) 
						end 
						if v # nil then
							Drop(this, v, w, h, s) 
						else 
							effect := WinOle.DROPEFFECT_NONE 
						end  
					end  
				else 
					effect := WinOle.DROPEFFECT_NONE 
				end  
			else  // drop to new window
				effect := this.effect
				if sourceFrame # nil then
					w := dropW
					h := dropH
					if isSingleton then
						v := Views.CopyOf(dropView, Views.deep) 
					else 
						c := dropView(Containers.View).ThisController()
						m := c.SelectionCopy()
						v := Views.CopyWithNewModel(dropView, m)
						p.w := w
						p.h := h
						Views.HandlePropMsg(v, p)
						w := p.w
						h := p.h 
					end  
				else 
					OleData.GetDataView(dataObj, "", v, w, h, s) 
				end 
				if v # nil then
					Views.OpenView(Documents.dir.New(v, w, h))
					Views.BeginModification(Views.notUndoable, v)
					Views.EndModification(Views.notUndoable, v) 
				else 
					effect := WinOle.DROPEFFECT_NONE 
				end  
			end  
		else 
			effect := WinOle.DROPEFFECT_NONE 
		end 
		return WinApi.S_OK
	end Drop
	
	
	// drag & drop
	
	proc (hook: Hook) TrackToDrop*(f: Views.Frame; view: Views.View
		isSingle: boolean; w, h, rx, ry: integer
		var dest: Views.Frame; var destX, destY: integer; var op: integer
		var x, y: integer; var buttons: set) 
		var 
			res: COM.RESULT
			mask, mode: set
			p: HostPorts.Port
			pt: WinApi.POINT
			dsrc: IDropSource
			data: WinOle.IDataObject
	begin 
		sourceFrame := f
		sourceX := x
		sourceY := y
		dropView := view
		isSingleton := isSingle
		dropW := w
		dropH := h
		relX := rx
		relY := ry
		data := OleData.ViewDropData(view, w, h, rx, ry, isSingle, ~isSingle)
		new(dsrc)
		dsrc.key := {}
		mask := WinOle.DROPEFFECT_COPY
		if op # Mechanisms.copy_ then
			mask := mask + WinOle.DROPEFFECT_MOVE 
		end 
		// TODO res := WinOle.DoDragDrop(data, dsrc, mask, mode)
		op := Mechanisms.cancelDrop
		if res = WinApi.DRAGDROP_S_DROP then
			if mode * WinOle.DROPEFFECT_MOVE # {} then
				op := Mechanisms.move 
			elsif mode * WinOle.DROPEFFECT_COPY # {} then 
				op := Mechanisms.copy_ 
			end  
		end 
		if targetFrame # nil then // reconstruct final mouse coordinates in f
			p := targetFrame.rider(HostPorts.Rider).port
			pt.x := (targetX + targetFrame.gx) div p.unit
			pt.y := (targetY + targetFrame.gy) div p.unit
			res := WinApi.ClientToScreen(p.wnd, pt)
			p := f.rider(HostPorts.Rider).port
			res := WinApi.ScreenToClient(p.wnd, pt)
			x := pt.x * p.unit - f.gx
			y := pt.y * p.unit - f.gy 
		end 
		dest := targetFrame
		destX := targetX
		destY := targetY
		sourceFrame := nil
		targetFrame := nil
		dropView := nil
	end TrackToDrop
	
	proc PickMode(f, dest: Views.Frame; x, y: integer): integer 
		var 
			mode, cursor: integer
	begin 
		if WinApi.GetAsyncKeyState(1bh) < 0 then
			mode := escape
			cursor := Ports.arrowCursor 
		// ELSIF Home(f, x, y) THEN mode := Mechanisms.cancelPick; cursor := Ports.arrowCursor
		
		
		elsif dest = nil then 
			mode := Mechanisms.cancelPick
			cursor := HostPorts.stopCursor 
		else 
			cursor := HostPorts.pickCursor
			if Services.SameType(dest.view, f.view) then
				mode := Mechanisms.pick 
			else 
				mode := Mechanisms.pickForeign 
			end  
		end 
		f.SetCursor(cursor)
		return mode
	end PickMode
	
	proc (hook: Hook) TrackToPick*(f: Views.Frame
		var dest: Views.Frame; var destX, destY: integer; var op: integer
		var x, y: integer; var buttons: set) 
		var 
			d, d0: Views.Frame
			dx, dy, x0, y0, x1, y1: integer
			isDown: boolean
			m: set
	begin 
		x0 := x
		y0 := y
		Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.show, dest, destX, destY)
		// MarkTarget(dest, dest # f);
		op := PickMode(f, dest, x, y)
		repeat 
			// CheckWindow(TRUE);
			f.Input(x1, y1, m, isDown)
			if (x1 # x) or (y1 # y) then
				Properties.PollPick(x1, y1, f, x0, y0, Properties.noMark, Properties.show, d, dx, dy)
				if (d # dest) or (dx # destX) or (dy # destY) then
					d0 := dest
					// MarkTarget(dest, (dest # f) & (d # d0));
					Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.hide, dest, destX, destY)
					x := x1
					y := y1
					Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.show, d, dx, dy)
					dest := d
					destX := dx
					destY := dy 
				// MarkTarget(dest, (dest # f) (* ~home *) & (d # d0));
				else 
					Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.hide, d, dx, dy)
					x := x1
					y := y1
					Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.show, d, dx, dy) 
				end  
			end 
			op := PickMode(f, dest, x, y) 
		until ~isDown or (op = escape) 
		Properties.PollPick(x, y, f, x0, y0, Properties.mark, Properties.hide, d, dx, dy)
		if op = escape then
			repeat 
				f.Input(x, y, m, isDown) 
			until ~isDown 
			op := Mechanisms.cancelPick 
		end 
		// MarkTarget(dest, dest # f);
		// CheckWindow(FALSE)
		buttons := {}
	end TrackToPick
	
	
	proc (hook: Hook) PopUpAndSelect*(f: Views.Frame
		n, this: integer
		string: array of array of wchar
		enabled, checked: array of boolean
		var i: integer
		var x, y: integer; var buttons: set) 
		var 
			res, j: integer
			menu, wnd: WinApi.HANDLE
			pt: WinApi.POINT
			t: array 256 of wchar
			s: set
	begin 
		assert(0 < n, 20)
		assert(n <= len(string), 21)
		assert(len(enabled) = len(string), 22)
		assert(len(checked) = len(string), 23)
		wnd := f.rider(HostPorts.Rider).port.wnd
		assert(wnd # 0, 100)
		menu := WinApi.CreatePopupMenu()
		j := 0
		while j < n do 
			if string[j] = "-" then
				res := WinApi.AppendMenuW(menu, WinApi.MF_SEPARATOR, 0, nil) 
			else 
				Dialog.MapString(string[j], t)
				res := WinApi.AppendMenuW(menu, {}, 32000 + j, addrof(t))
				if ~enabled[j] then
					res := WinApi.EnableMenuItem(menu, 32000 + j, WinApi.MF_GRAYED) 
				elsif checked[j] then 
					res := WinApi.CheckMenuItem(menu, 32000 + j, WinApi.MF_CHECKED) 
				end  
			end 
			inc(j) 
		end 
		pt.x := (x + f.gx) div f.unit
		pt.y := (y + f.gy) div f.unit
		res := WinApi.ClientToScreen(wnd, pt)
		s := {1, 2} // track right, center align
		res := WinApi.TrackPopupMenu(menu, s, pt.x, pt.y + 2, 0, wnd, nil)
		res := WinApi.DestroyMenu(menu)
	end PopUpAndSelect
	
	
	proc Init*
		var 
			h: Hook
	begin 
		new(h)
		Mechanisms.SetHook(h)
	end Init

begin
	Init
end Mechanisms
