// Automatically generated by the tree shaker of Oberon+ IDE on 2021-02-04T15:32:58

definition Ctl []
	import
		WinOle := Win.Ole, WinApi := Win.Api
	const 
		ICC_TREEVIEW_CLASSES = {1}  
		TV_FIRST = 4352 
		UDS_ALIGNRIGHT = {2}  
		UDS_ARROWKEYS = {5}  
		WC_TREEVIEWW = "SysTreeView32" 
		TVS_HASBUTTONS = {0}  
		TVS_HASLINES = {1}  
		TVS_LINESATROOT = {2}  
		TVS_DISABLEDRAGDROP = {4}  
		TVS_SHOWSELALWAYS = {5}  
		TVIF_TEXT = {0}  
		TVIF_IMAGE = {1}  
		TVIF_PARAM = {2}  
		TVIF_SELECTEDIMAGE = {5}  
		TVI_ROOT = 4294901760 
		TVI_LAST = 4294901762 
		TVI_SORT = 4294901763 
		TVM_INSERTITEMW = 4402 
		TVM_EXPAND = 4354 
		TVE_COLLAPSE = 1 
		TVE_EXPAND = 2 
		TVE_TOGGLE = 3 
		TVSIL_NORMAL = 0 
		TVM_SETIMAGELIST = 4361 
		TVGN_CARET = 9 
		TVM_SELECTITEM = 4363 
		TVM_SETITEMW = 4415 
		TVM_HITTEST = 4369 
		TVN_SELCHANGINGW = -450 
		TVN_SELCHANGEDW = -451 
		TVN_ITEMEXPANDEDW = -455 
	type 
		INITCOMMONCONTROLSEX = cstruct 
					dwSize: integer
					dwICC: set
				end 
		_IMAGELIST = cstruct 
				end 
		Ptr_IMAGELIST = unsafe pointer to _IMAGELIST 
		_TREEITEM = cstruct 
				end 
		Ptr_TREEITEM = unsafe pointer to _TREEITEM 
		TVITEMW = cstruct 
					mask: set
					hItem: Ptr_TREEITEM
					state: integer
					stateMask: integer
					pszText: WinApi.PtrWSTR
					cchTextMax: integer
					iImage: integer
					iSelectedImage: integer
					cChildren: integer
					lParam: WinApi.LPARAM
				end 
		TVINSERTSTRUCTW = cstruct 
					hParent: Ptr_TREEITEM
					hInsertAfter: Ptr_TREEITEM
					item: TVITEMW
				end 
		TVHITTESTINFO = cstruct 
					pt: WinApi.POINT
					flags: set
					hItem: Ptr_TREEITEM
				end 
		NMTREEVIEWW = cstruct 
					hdr: WinApi.NMHDR
					action: integer
					itemOld: TVITEMW
					itemNew: TVITEMW
					ptDrag: WinApi.POINT
				end 
		PtrNMTREEVIEWW = unsafe pointer to NMTREEVIEWW 
	
		proc InitCommonControlsEx(p0: *INITCOMMONCONTROLSEX): WinApi.BOOL 
		proc ImageList_Create(cx: integer; cy: integer; flags: set; cInitial: integer; cGrow: integer): Ptr_IMAGELIST 
		proc ImageList_Destroy(himl: Ptr_IMAGELIST): WinApi.BOOL 
		proc ImageList_ReplaceIcon(himl: Ptr_IMAGELIST; i: integer; hicon: WinApi.HICON): integer 
		proc CreateUpDownControl(dwStyle: set; x: integer; y: integer; cx: integer; cy: integer; hParent: WinApi.HWND; nID: integer; hInst: WinApi.HINSTANCE; hBuddy: WinApi.HWND; nUpper: integer; nLower: integer; nPos: integer): WinApi.HWND 
	
end Ctl