// Automatically generated by the tree shaker of Oberon+ IDE on 2021-02-04T15:32:43

definition Ole []
	import
		Ole.COM, WinApi := Win.Api
	const 
		DROPEFFECT_NONE = {}  
		DROPEFFECT_COPY = {0}  
		DROPEFFECT_MOVE = {1}  
		DROPEFFECT_LINK = {2}  
	type 
		IDataObject = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		IDropSource = unsafe pointer to cstruct (COM.IUnknown) 
				end 
		IDropTarget = unsafe pointer to cstruct (COM.IUnknown) 
				end 
	
		proc RegisterDragDrop(hwnd: WinApi.HWND; pDropTarget: IDropTarget): COM.RESULT 
		proc RevokeDragDrop(hwnd: WinApi.HWND): COM.RESULT 
		proc DoDragDrop(pDataObj: IDataObject; pDropSource: IDropSource; dwOKEffects: set; pdwEffect: *[]set): COM.RESULT 
		proc OleSetClipboard(pDataObj: IDataObject): COM.RESULT 
		proc OleGetClipboard(ppDataObj: *[]IDataObject): COM.RESULT 
		proc OleFlushClipboard(): COM.RESULT 
		proc OleIsCurrentClipboard(pDataObj: IDataObject): COM.RESULT 
	
end Ole