module Gtk2Keysyms
	
	const 
		GDK_VoidSymbol = 0ffffffh
		GDK_BackSpace* = 0ff08h
		GDK_Tab* = 0ff09h
		GDK_Linefeed = 0ff0ah
		GDK_Clear = 0ff0bh
		GDK_Return* = 0ff0dh
		GDK_Pause* = 0ff13h
		GDK_Scroll_Lock* = 0ff14h
		GDK_Sys_Req = 0ff15h
		GDK_Escape* = 0ff1bh
		GDK_Delete* = 0ffffh
		GDK_Multi_key = 0ff20h
		GDK_Codeinput = 0ff37h
		GDK_SingleCandidate = 0ff3ch
		GDK_MultipleCandidate = 0ff3dh
		GDK_PreviousCandidate = 0ff3eh
		GDK_Kanji = 0ff21h
		GDK_Muhenkan = 0ff22h
		GDK_Henkan_Mode = 0ff23h
		GDK_Henkan = 0ff23h
		GDK_Romaji = 0ff24h
		GDK_Hiragana = 0ff25h
		GDK_Katakana = 0ff26h
		GDK_Hiragana_Katakana = 0ff27h
		GDK_Zenkaku = 0ff28h
		GDK_Hankaku = 0ff29h
		GDK_Zenkaku_Hankaku = 0ff2ah
		GDK_Touroku = 0ff2bh
		GDK_Massyo = 0ff2ch
		GDK_Kana_Lock = 0ff2dh
		GDK_Kana_Shift = 0ff2eh
		GDK_Eisu_Shift = 0ff2fh
		GDK_Eisu_toggle = 0ff30h
		GDK_Kanji_Bangou = 0ff37h
		GDK_Zen_Koho = 0ff3dh
		GDK_Mae_Koho = 0ff3eh
		GDK_Home* = 0ff50h
		GDK_Left* = 0ff51h
		GDK_Up* = 0ff52h
		GDK_Right* = 0ff53h
		GDK_Down* = 0ff54h
		GDK_Page_Up* = 0ff55h
		GDK_Prior = 0ff55h
		GDK_Page_Down* = 0ff56h
		GDK_Next = 0ff56h
		GDK_End* = 0ff57h
		GDK_Begin = 0ff58h
		GDK_Select = 0ff60h
		GDK_Print = 0ff61h
		GDK_Execute = 0ff62h
		GDK_Insert* = 0ff63h
		GDK_Undo = 0ff65h
		GDK_Redo = 0ff66h
		GDK_Menu = 0ff67h
		GDK_Find = 0ff68h
		GDK_Cancel = 0ff69h
		GDK_Help = 0ff6ah
		GDK_Break = 0ff6bh
		GDK_Mode_switch = 0ff7eh
		GDK_script_switch = 0ff7eh
		GDK_Num_Lock = 0ff7fh
		
		GDK_KP_Space = 0ff80h
		GDK_KP_Tab = 0ff89h
		GDK_KP_Enter* = 0ff8dh
		GDK_KP_F1 = 0ff91h
		GDK_KP_F2 = 0ff92h
		GDK_KP_F3 = 0ff93h
		GDK_KP_F4 = 0ff94h
		GDK_KP_Home = 0ff95h
		GDK_KP_Left = 0ff96h
		GDK_KP_Up = 0ff97h
		GDK_KP_Right = 0ff98h
		GDK_KP_Down = 0ff99h
		GDK_KP_Prior = 0ff9ah
		GDK_KP_Page_Up = 0ff9ah
		GDK_KP_Next = 0ff9bh
		GDK_KP_Page_Down = 0ff9bh
		GDK_KP_End = 0ff9ch
		GDK_KP_Begin = 0ff9dh
		GDK_KP_Insert = 0ff9eh
		GDK_KP_Delete = 0ff9fh
		GDK_KP_Equal = 0ffbdh
		GDK_KP_Multiply = 0ffaah
		GDK_KP_Add = 0ffabh
		GDK_KP_Separator = 0ffach
		GDK_KP_Subtract = 0ffadh
		GDK_KP_Decimal = 0ffaeh
		GDK_KP_Divide = 0ffafh
		GDK_KP_0 = 0ffb0h
		GDK_KP_1 = 0ffb1h
		GDK_KP_2 = 0ffb2h
		GDK_KP_3 = 0ffb3h
		GDK_KP_4 = 0ffb4h
		GDK_KP_5 = 0ffb5h
		GDK_KP_6 = 0ffb6h
		GDK_KP_7 = 0ffb7h
		GDK_KP_8 = 0ffb8h
		GDK_KP_9 = 0ffb9h
		
		GDK_F1* = 0ffbeh
		GDK_F2 = 0ffbfh
		GDK_F3 = 0ffc0h
		GDK_F4 = 0ffc1h
		GDK_F5 = 0ffc2h
		GDK_F6 = 0ffc3h
		GDK_F7 = 0ffc4h
		GDK_F8 = 0ffc5h
		GDK_F9 = 0ffc6h
		GDK_F10* = 0ffc7h
		GDK_F11* = 0ffc8h
		GDK_L1 = 0ffc8h
		GDK_F12* = 0ffc9h
		GDK_L2 = 0ffc9h
		GDK_F13 = 0ffcah
		GDK_L3 = 0ffcah
		GDK_F14 = 0ffcbh
		GDK_L4 = 0ffcbh
		GDK_F15 = 0ffcch
		GDK_L5 = 0ffcch
		GDK_F16 = 0ffcdh
		GDK_L6 = 0ffcdh
		GDK_F17 = 0ffceh
		GDK_L7 = 0ffceh
		GDK_F18 = 0ffcfh
		GDK_L8 = 0ffcfh
		GDK_F19 = 0ffd0h
		GDK_L9 = 0ffd0h
		GDK_F20 = 0ffd1h
		GDK_L10 = 0ffd1h
		GDK_F21 = 0ffd2h
		GDK_R1 = 0ffd2h
		GDK_F22 = 0ffd3h
		GDK_R2 = 0ffd3h
		GDK_F23 = 0ffd4h
		GDK_R3 = 0ffd4h
		GDK_F24 = 0ffd5h
		GDK_R4 = 0ffd5h
		GDK_F25 = 0ffd6h
		GDK_R5 = 0ffd6h
		GDK_F26 = 0ffd7h
		GDK_R6 = 0ffd7h
		GDK_F27 = 0ffd8h
		GDK_R7 = 0ffd8h
		GDK_F28 = 0ffd9h
		GDK_R8 = 0ffd9h
		GDK_F29 = 0ffdah
		GDK_R9 = 0ffdah
		GDK_F30 = 0ffdbh
		GDK_R10 = 0ffdbh
		GDK_F31 = 0ffdch
		GDK_R11 = 0ffdch
		GDK_F32 = 0ffddh
		GDK_R12 = 0ffddh
		GDK_F33 = 0ffdeh
		GDK_R13 = 0ffdeh
		GDK_F34 = 0ffdfh
		GDK_R14 = 0ffdfh
		GDK_F35 = 0ffe0h
		GDK_R15 = 0ffe0h
		
		GDK_Shift_L* = 0ffe1h
		GDK_Shift_R* = 0ffe2h
		GDK_Control_L* = 0ffe3h
		GDK_Control_R* = 0ffe4h
		GDK_Caps_Lock* = 0ffe5h
		
		GDK_Shift_Lock = 0ffe6h
		GDK_Meta_L = 0ffe7h
		GDK_Meta_R = 0ffe8h
		GDK_Alt_L* = 0ffe9h
		GDK_Alt_R* = 0ffeah
		GDK_Super_L = 0ffebh
		GDK_Super_R = 0ffech
		GDK_Hyper_L = 0ffedh
		GDK_Hyper_R = 0ffeeh

end Gtk2Keysyms
